=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 3*n - 5*n - 5*n - 4, b(n) = - 6*n + 4*n + 4*n + 6⎠
* Converged with a rate of 6.6051 digits per term
* 5 = 6 - ────────────────────────
                         50        
           17 - ───────────────────
                          105      
                44 - ──────────────
                             190   
                     93 - ─────────
                                311
                          170 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 6, b(n) = - n  - 6⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = n + 5*n + 5*n + 6, b(n) = - n - 6*n - 6*n - 6⎠
* Converged with a rate of 6.4506 digits per term
* 6 = -3 - ───────────────────────
                          25        
             2 - ───────────────────
                            73      
                 23 - ──────────────
                              151   
                      66 - ─────────
                                 265
                           137 - ───
                                  ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 5⋅n  - n - 3, b(n) = - n  - 6⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = n + 5*n - n - 3, b(n) = - n - 6*n + n + 5⎠
* Converged with a rate of 6.4505 digits per term
* 5 = 6 - ────────────────────────
                         36        
           12 - ───────────────────
                           81      
                32 - ──────────────
                             154   
                     72 - ─────────
                                261
                          138 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 6, b(n) = - n  - 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = n + 4*n + n + 6, b(n) = - n - 5*n - n - 6⎠
* Converged with a rate of 6.4477 digits per term
* 5 = 6 - ───────────────────────
                        22        
           7 - ───────────────────
                          57      
               20 - ──────────────
                            118   
                    51 - ─────────
                               211
                         106 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 6, b(n) = - n  - 4⋅n  + 4⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = n + 3*n - 3*n + 6, b(n) = - n - 4*n + 4*n - 6⎠
* Converged with a rate of 6.4447 digits per term
* 5 = -6 - ──────────────────────
                          6        
             -7 + ─────────────────
                            39     
                  4 + ─────────────
                              98   
                      33 + ────────
                                189
                           86 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 6, b(n) = n  + 4⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = n + 3*n - 5*n - 6, b(n) = n + 4*n - 6*n - 6⎠
* Converged with a rate of 6.4446 digits per term
* 6 = 3 + ───────────────────────
                        23        
           4 + ───────────────────
                          62      
               19 + ──────────────
                            129   
                    54 + ─────────
                               230
                         115 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 4⋅n  - 4⋅n + 3, b(n) = n  + 5⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = n + 4*n - 4*n + 3, b(n) = n + 5*n - 5*n + 5⎠
* Converged with a rate of 6.4476 digits per term
* 5 = -6 - ────────────────────────
                           20        
             -2 + ───────────────────
                             63      
                  16 + ──────────────
                               134   
                       54 + ─────────
                                  239
                            118 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  - n - 6, b(n) = n  + 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = n + 4*n - n - 6, b(n) = n + 5*n - n - 6⎠
* Converged with a rate of 6.4476 digits per term
* 6 = 3 + ────────────────────────
                         39        
           10 + ───────────────────
                           89      
                33 + ──────────────
                             169   
                     78 + ─────────
                                285
                          151 + ───
                                 ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 5⋅n  + n + 3, b(n) = n  + 6⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = n + 5*n + n + 3, b(n) = n + 6*n + n + 5⎠
* Converged with a rate of 6.4506 digits per term
* No continued fraction block found
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3⎠
* Converged with a rate of 6.7295 digits per term
* No continued fraction block found
--------------------------------------------------------------------------------
