=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 3*n - n - 4*n + 4, b(n) = - 6*n - 4*n + 2*n - 4⎠
* Converged with a rate of 6.6091 digits per term
* 8 = 4 - ───────────────────────
                     44        
        3 - ───────────────────
                      148      
            12 - ──────────────
                         356   
                 49 - ─────────
                            704
                      132 - ───
                             ..
⎛          3      2                  3      2    ⎞
⎝a(n) = 3⋅n  - 4⋅n  + 4, b(n) = - 6⋅n  + 2⋅n  - 4⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = 3*n - 4*n + 4, b(n) = - 6*n + 2*n - 4⎠
* Converged with a rate of 6.6061 digits per term
* 5 = -4 + ─────────────────────────
                            18        
             -11 - ───────────────────
                              108     
                   -10 - ─────────────
                                298   
                         17 - ────────
                                   624
                              88 - ───
                                    ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  - 5⋅n  - 5⋅n - 4, b(n) = - 6⋅n  + 4⋅n  + 4⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = 3*n - 5*n - 5*n - 4, b(n) = - 6*n + 4*n + 4*n + 6⎠
* Converged with a rate of 6.6051 digits per term
* 7 = 1 - ───────────────────────
                         56        
            5 - ───────────────────
                          164      
                29 - ──────────────
                             356   
                     97 - ─────────
                                656
                          233 - ───
                                 ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 2⋅n + 1, b(n) = - 4⋅n  - 6⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = 4*n - 2*n + 2*n + 1, b(n) = - 4*n - 6*n - 2*n + 4⎠
* Converged with a rate of 7.0274 digits per term
* 3 = -5 - ───────────────────────
                          36        
             -7 - ──────────────────
                           118      
                  9 - ──────────────
                              274   
                      67 - ─────────
                                 528
                           191 - ───
                                  ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 4⋅n  - 3⋅n  - 3⋅n - 5, b(n) = - 4⋅n  - n  - n + 2⎠
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = 4*n - 3*n - 3*n - 5, b(n) = - 4*n - n - n + 2⎠
* Converged with a rate of 7.0296 digits per term
* 5 = 4 - ─────────────────────────
                         56         
           12 - ────────────────────
                           141      
                42 - ───────────────
                              290   
                     112 - ─────────
                                 521
                           240 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n + 4, b(n) = - 3⋅n  - 5⋅n  - 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = 3*n + 2*n + 3*n + 4, b(n) = - 3*n - 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 9 = 3 - ───────────────────────
                       40        
          5 - ───────────────────
                        118      
              23 - ──────────────
                           260   
                   75 - ─────────
                              484
                        179 - ───
                               ..
⎛          3    2                  3      2          ⎞
⎝a(n) = 3⋅n  - n  + 3, b(n) = - 3⋅n  - 5⋅n  + 4⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = 3*n - n + 3, b(n) = - 3*n - 5*n + 4*n - 4⎠
* Converged with a rate of 6.9043 digits per term
* 5 = 4 - ───────────────────────
                        34        
           7 - ───────────────────
                          99      
               26 - ──────────────
                            222   
                    79 - ─────────
                               421
                         184 - ───
                                ..
⎛          3    2                      3      2          ⎞
⎝a(n) = 3⋅n  - n  + n + 4, b(n) = - 3⋅n  - 2⋅n  + 2⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = 3*n - n + n + 4, b(n) = - 3*n - 2*n + 2*n - 6⎠
* Converged with a rate of 6.9072 digits per term
* 8 = 6 - ──────────────────────
                    16        
        2 - ──────────────────
                      65      
            8 - ──────────────
                        166   
                42 - ─────────
                           337
                     122 - ───
                            ..
⎛          3      2                        3    2          ⎞
⎝a(n) = 3⋅n  - 4⋅n  - 3⋅n + 6, b(n) = - 3⋅n  + n  + 3⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = 3*n - 4*n - 3*n + 6, b(n) = - 3*n + n + 3*n - 2⎠
* Converged with a rate of 6.9041 digits per term
* 5 = -6 + ─────────────────────────
                            8         
             -13 - ───────────────────
                               53     
                   -12 - ─────────────
                                148   
                         15 - ────────
                                   311
                              86 - ───
                                    ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  - 5⋅n  - 5⋅n - 6, b(n) = - 3⋅n  + 2⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = 3*n - 5*n - 5*n - 6, b(n) = - 3*n + 2*n + 2*n + 4⎠
* Converged with a rate of 6.9031 digits per term
* 3 = -2 - ───────────────────────
                          31        
             2 - ───────────────────
                            97      
                 26 - ──────────────
                              211   
                      82 - ─────────
                                 385
                           182 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  + 4⋅n  - 2⋅n - 2, b(n) = - 2⋅n  - 6⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 11:
* a(n) = 2*n + 4*n - 2*n - 2, b(n) = - 2*n - 6*n + 2*n + 5⎠
* Converged with a rate of 6.7398 digits per term
* 3 = -2 + ────────────────────────
                           21        
             -1 - ───────────────────
                             79      
                  18 - ──────────────
                               183   
                       67 - ─────────
                                  345
                            158 - ───
                                   ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 4⋅n - 2, b(n) = - 2⋅n  - 5⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 12:
* a(n) = 2*n + 3*n - 4*n - 2, b(n) = - 2*n - 5*n + 5*n + 5⎠
* Converged with a rate of 6.7383 digits per term
* 8 = 6 - ─────────────────────
                    40       
        3 - ─────────────────
                     101     
            8 - ─────────────
                       206   
                33 - ────────
                          367
                     90 - ───
                           ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  - 2⋅n  - 3⋅n + 6, b(n) = - 2⋅n  - 4⋅n  - 3⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 13:
* a(n) = 2*n - 2*n - 3*n + 6, b(n) = - 2*n - 4*n - 3*n - 2⎠
* Converged with a rate of 6.7249 digits per term
* 7 = 2 + ───────────────────────
                        19        
           1 - ───────────────────
                          72      
               12 - ──────────────
                            169   
                    47 - ─────────
                               322
                         118 - ───
                                ..
⎛          3                        3      2          ⎞
⎝a(n) = 2⋅n  - 3⋅n + 2, b(n) = - 2⋅n  - 4⋅n  + 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 14:
* a(n) = 2*n - 3*n + 2, b(n) = - 2*n - 4*n + 5*n + 3⎠
* Converged with a rate of 6.7309 digits per term
* 7 = 2 + ───────────────────────
                        19        
           1 - ───────────────────
                          72      
               12 - ──────────────
                            169   
                    47 - ─────────
                               322
                         118 - ───
                                ..
⎛          3                        3      2          ⎞
⎝a(n) = 2⋅n  - 3⋅n + 2, b(n) = - 2⋅n  - 4⋅n  + 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 15:
* a(n) = 2*n - n - 4*n + 4, b(n) = - 2*n - 3*n + 4*n - 3⎠
* Converged with a rate of 6.7294 digits per term
* 3 = -3 + ───────────────────────
                          8         
             -7 - ──────────────────
                             40     
                  -5 - ─────────────
                              106   
                       15 - ────────
                                 218
                            65 - ───
                                  ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 2⋅n  - 3⋅n  - 3⋅n - 3, b(n) = - 2⋅n  + n  + n + 2⎠
--------------------------------------------------------------------------------

Candidate 16:
* a(n) = 2*n - 3*n - 3*n - 3, b(n) = - 2*n + n + n + 2⎠
* Converged with a rate of 6.7293 digits per term
* 2 = -4 + ────────────────────────
                          1         
            -10 - ──────────────────
                             27     
                  -12 - ────────────
                               85   
                        2 - ────────
                                 187
                            44 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  - 4⋅n  - 4⋅n - 4, b(n) = - 2⋅n  + 2⋅n  + 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 17:
* a(n) = 2*n - 4*n - 4*n - 4, b(n) = - 2*n + 2*n + 2*n + 3⎠
* Converged with a rate of 6.7277 digits per term
* 2 = -4 + ────────────────────────
                          1         
            -10 - ──────────────────
                             27     
                  -12 - ────────────
                               85   
                        2 - ────────
                                 187
                            44 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  - 4⋅n  - 4⋅n - 4, b(n) = - 2⋅n  + 2⋅n  + 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 18:
* a(n) = 2*n - 5*n + 2*n - 3, b(n) = - 2*n + 3*n - 2*n + 2⎠
* Converged with a rate of 6.7263 digits per term
* 2 = -4 + ───────────────────────
                         1         
            -8 - ──────────────────
                            24     
                 -10 - ────────────
                              77   
                       2 - ────────
                                172
                           40 - ───
                                 ..
⎛          3      2                      3      2    ⎞
⎝a(n) = 2⋅n  - 5⋅n  - n - 4, b(n) = - 2⋅n  + 3⋅n  + 3⎠
--------------------------------------------------------------------------------

Candidate 19:
* a(n) = 2*n - 5*n - n - 4, b(n) = - 2*n + 3*n + 3⎠
* Converged with a rate of 6.7263 digits per term
* 2 = -4 + ───────────────────────
                         1         
            -8 - ──────────────────
                            24     
                 -10 - ────────────
                              77   
                       2 - ────────
                                172
                           40 - ───
                                 ..
⎛          3      2                      3      2    ⎞
⎝a(n) = 2⋅n  - 5⋅n  - n - 4, b(n) = - 2⋅n  + 3⋅n  + 3⎠
--------------------------------------------------------------------------------

Candidate 20:
* a(n) = 2*n - 6*n + 2*n - 4, b(n) = - 2*n + 4*n - 2*n + 3⎠
* Converged with a rate of 6.7248 digits per term
* 2 = -4 + ──────────────────────
                         1        
            -6 - ─────────────────
                           21     
                 -8 - ────────────
                             69   
                      2 - ────────
                               157
                          36 - ───
                                ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  - 6⋅n  + 2⋅n - 4, b(n) = - 2⋅n  + 4⋅n  - 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 21:
* a(n) = 2*n - 6*n - 6*n - 6, b(n) = - 2*n + 4*n + 4*n + 5⎠
* Converged with a rate of 6.7247 digits per term
* 5 = 6 - ────────────────────────
                         50        
           17 - ───────────────────
                          105      
                44 - ──────────────
                             190   
                     93 - ─────────
                                311
                          170 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 6, b(n) = - n  - 6⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 22:
* a(n) = n + 5*n + 5*n + 6, b(n) = - n - 6*n - 6*n - 6⎠
* Converged with a rate of 6.4506 digits per term
* 7 = 1 - ───────────────────────
                        38        
           7 - ───────────────────
                          88      
               25 - ──────────────
                            166   
                    61 - ─────────
                               278
                         121 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  + 2⋅n + 1, b(n) = - n  - 5⋅n  - 6⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 23:
* a(n) = n + 3*n + 2*n + 1, b(n) = - n - 5*n - 6*n + 2⎠
* Converged with a rate of 6.4418 digits per term
* 7 = 1 - ───────────────────────
                        38        
           7 - ───────────────────
                          88      
               25 - ──────────────
                            166   
                    61 - ─────────
                               278
                         121 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  + 2⋅n + 1, b(n) = - n  - 5⋅n  - 6⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 24:
* a(n) = n + 4*n + 4*n + 5, b(n) = - n - 5*n - 5*n - 5⎠
* Converged with a rate of 6.4477 digits per term
* 3 = -2 - ───────────────────────
                          31        
             5 - ───────────────────
                            79      
                 26 - ──────────────
                              155   
                      67 - ─────────
                                 265
                           134 - ───
                                  ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 4⋅n  + 2⋅n - 2, b(n) = - n  - 5⋅n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 25:
* a(n) = n + 4*n + 2*n - 2, b(n) = - n - 5*n - 4*n + 5⎠
* Converged with a rate of 6.4477 digits per term
* 5 = 6 - ────────────────────────
                         36        
           12 - ───────────────────
                           81      
                32 - ──────────────
                             154   
                     72 - ─────────
                                261
                          138 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 6, b(n) = - n  - 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 26:
* a(n) = n + 4*n + n + 6, b(n) = - n - 5*n - n - 6⎠
* Converged with a rate of 6.4477 digits per term
* 4 = 5 - ────────────────────────
                         31        
           10 - ───────────────────
                           71      
                27 - ──────────────
                             137   
                     62 - ─────────
                                235
                          121 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 3⋅n  + n + 5, b(n) = - n  - 4⋅n  - n - 5⎠
--------------------------------------------------------------------------------

Candidate 27:
* a(n) = n + 3*n + n + 5, b(n) = - n - 4*n - n - 5⎠
* Converged with a rate of 6.4448 digits per term
* 11 = 2 - ───────────────────────
                        21        
           -4 - ──────────────────
                           61     
                -8 - ─────────────
                            127   
                     -4 - ────────
                               225
                          14 - ───
                                ..
⎛        3      2                      3      2        ⎞
⎝a(n) = n  - 2⋅n  - 5⋅n + 2, b(n) = - n  - 4⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 28:
* a(n) = n - 2*n - 5*n + 2, b(n) = - n - 4*n - n + 5⎠
* Converged with a rate of 6.4149 digits per term
* 3 = -2 - ───────────────────────
                          21        
             2 - ───────────────────
                            61      
                 18 - ──────────────
                              127   
                      52 - ─────────
                                 225
                           110 - ───
                                  ..
⎛        3      2                3      2        ⎞
⎝a(n) = n  + 3⋅n  - 2, b(n) = - n  - 4⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 29:
* a(n) = n + 3*n - 2, b(n) = - n - 4*n - n + 5⎠
* Converged with a rate of 6.4447 digits per term
* 5 = 6 - ───────────────────────
                        22        
           7 - ───────────────────
                          57      
               20 - ──────────────
                            118   
                    51 - ─────────
                               211
                         106 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 6, b(n) = - n  - 4⋅n  + 4⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 30:
* a(n) = n + 3*n - 3*n + 6, b(n) = - n - 4*n + 4*n - 6⎠
* Converged with a rate of 6.4447 digits per term
* 5 = -2 + ──────────────────────
                          8        
             -3 - ─────────────────
                            41     
                  8 - ─────────────
                             100   
                      37 - ────────
                                191
                           90 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 2, b(n) = - n  - 4⋅n  + 6⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 31:
* a(n) = n + 3*n - 5*n - 2, b(n) = - n - 4*n + 6*n + 4⎠
* Converged with a rate of 6.4446 digits per term
* 9 = 4 - ──────────────────────
                     17       
        -2 - ─────────────────
                       51     
             -8 - ────────────
                         109  
                  -8 - ───────
                           197
                       4 - ───
                            ..
⎛        3      2                      3      2    ⎞
⎝a(n) = n  - 3⋅n  - 4⋅n + 4, b(n) = - n  - 3⋅n  + 3⎠
--------------------------------------------------------------------------------

Candidate 32:
* a(n) = n - 3*n - 4*n + 4, b(n) = - n - 3*n + 3⎠
* Converged with a rate of 6.4118 digits per term
* 3 = -2 + ───────────────────────
                          11        
             -1 - ──────────────────
                             43     
                  10 - ─────────────
                               99   
                       37 - ────────
                                 185
                            86 - ───
                                  ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n - 2, b(n) = - n  - 3⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 33:
* a(n) = n + 2*n - 2*n - 2, b(n) = - n - 3*n + 2*n + 5⎠
* Converged with a rate of 6.4417 digits per term
* 4 = 5 - ──────────────────────
                       19        
           6 - ──────────────────
                          50     
               17 - ─────────────
                           105   
                    44 - ────────
                              190
                         93 - ───
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n + 5, b(n) = - n  - 3⋅n  + 3⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 34:
* a(n) = n + 2*n - 2*n + 5, b(n) = - n - 3*n + 3*n - 5⎠
* Converged with a rate of 6.4418 digits per term
* 4 = -1 + ──────────────────────
                         7        
            -2 - ─────────────────
                           36     
                 7 - ─────────────
                             89   
                     32 - ────────
                               172
                          79 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 4⋅n - 1, b(n) = - n  - 3⋅n  + 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 35:
* a(n) = n + 2*n - 4*n - 1, b(n) = - n - 3*n + 5*n + 3⎠
* Converged with a rate of 6.4417 digits per term
* 3 = -2 + ──────────────────────
                          1        
             -4 - ─────────────────
                            25     
                  2 - ─────────────
                              71   
                      22 - ────────
                                145
                           62 - ───
                                 ..
⎛        3    2                      3      2          ⎞
⎝a(n) = n  + n  - 4⋅n - 2, b(n) = - n  - 2⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 36:
* a(n) = n + n - 4*n - 2, b(n) = - n - 2*n + 5*n + 5⎠
* Converged with a rate of 6.4388 digits per term
* 5 = 2 - ─────────────────────
                      10       
          1 - ─────────────────
                        31     
              2 - ─────────────
                          72   
                  11 - ────────
                            139
                       34 - ───
                             ..
⎛        3      2                3    2          ⎞
⎝a(n) = n  - 2⋅n  + 2, b(n) = - n  - n  + 3⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 37:
* a(n) = n - 2*n + 2, b(n) = - n - n + 3*n - 4⎠
* Converged with a rate of 6.4239 digits per term
* 5 = 2 - ─────────────────────
                      10       
          1 - ─────────────────
                        31     
              2 - ─────────────
                          72   
                  11 - ────────
                            139
                       34 - ───
                             ..
⎛        3      2                3    2          ⎞
⎝a(n) = n  - 2⋅n  + 2, b(n) = - n  - n  + 3⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 38:
* a(n) = n - 5*n + 4*n + 2, b(n) = - n + n - 1⎠
* Converged with a rate of 6.4088 digits per term
* 2 = -4 + ──────────────────────
                         1        
            -8 - ─────────────────
                           18     
                 -8 - ────────────
                             53   
                      2 - ────────
                               112
                          28 - ───
                                ..
⎛        3    2                      3          ⎞
⎝a(n) = n  - n  - 4⋅n - 4, b(n) = - n  + 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 39:
* a(n) = n - n - 4*n - 4, b(n) = - n + 2*n + 3⎠
* Converged with a rate of 6.4327 digits per term
* 2 = -4 + ──────────────────────
                         1        
            -8 - ─────────────────
                           18     
                 -8 - ────────────
                             53   
                      2 - ────────
                               112
                          28 - ───
                                ..
⎛        3    2                      3          ⎞
⎝a(n) = n  - n  - 4⋅n - 4, b(n) = - n  + 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 40:
* a(n) = n - 6*n + 5*n + 4, b(n) = - n + 3*n + 1⎠
* Converged with a rate of 6.4027 digits per term
* 2 = -4 + ─────────────────────
                        1        
            -6 - ────────────────
                           15    
                 -6 - ───────────
                             45  
                      2 - ───────
                               97
                          24 - ──
                               ..
⎛        3      2                    3    2    ⎞
⎝a(n) = n  - 2⋅n  - n - 4, b(n) = - n  + n  + 3⎠
--------------------------------------------------------------------------------

Candidate 41:
* a(n) = n - 2*n - n - 4, b(n) = - n + n + 3⎠
* Converged with a rate of 6.4297 digits per term
* 2 = -4 + ─────────────────────
                        1        
            -6 - ────────────────
                           15    
                 -6 - ───────────
                             45  
                      2 - ───────
                               97
                          24 - ──
                               ..
⎛        3      2                    3    2    ⎞
⎝a(n) = n  - 2⋅n  - n - 4, b(n) = - n  + n  + 3⎠
--------------------------------------------------------------------------------

Candidate 42:
* a(n) = n - 2*n - 6*n - 6, b(n) = - n + n + 4*n + 5⎠
* Converged with a rate of 6.4296 digits per term
* 2 = -4 + ─────────────────────
                        1        
            -4 - ────────────────
                           12    
                 -4 - ───────────
                             37  
                      2 - ───────
                               82
                          20 - ──
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 3⋅n  + 2⋅n - 4, b(n) = - n  + 2⋅n  - 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 43:
* a(n) = n - 3*n + 2*n - 4, b(n) = - n + 2*n - 2*n + 3⎠
* Converged with a rate of 6.4268 digits per term
* 2 = -4 + ─────────────────────
                        1        
            -4 - ────────────────
                           12    
                 -4 - ───────────
                             37  
                      2 - ───────
                               82
                          20 - ──
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 3⋅n  + 2⋅n - 4, b(n) = - n  + 2⋅n  - 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 44:
* a(n) = n - 3*n - n + 5, b(n) = - n + 2*n + n - 3⎠
* Converged with a rate of 6.4267 digits per term
* 2 = 5 - ────────────────────
                     1        
          2 - ────────────────
                        9     
              -1 - ───────────
                          31  
                   2 - ───────
                            73
                       17 - ──
                            ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 3⋅n  - n + 5, b(n) = - n  + 2⋅n  + n - 3⎠
--------------------------------------------------------------------------------

Candidate 45:
* a(n) = n - 3*n - 2*n - 6, b(n) = - n + 2*n + n + 5⎠
* Converged with a rate of 6.4267 digits per term
* 2 = -4 + ─────────────────────
                        1        
            -2 - ────────────────
                           9     
                 -2 - ───────────
                             29  
                      2 - ───────
                               67
                          16 - ──
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 4⋅n  + 5⋅n - 4, b(n) = - n  + 3⋅n  - 4⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 46:
* a(n) = n - 4*n + 5*n - 4, b(n) = - n + 3*n - 4*n + 3⎠
* Converged with a rate of 6.4238 digits per term
* 2 = -4 + ─────────────────────
                        1        
            -2 - ────────────────
                           9     
                 -2 - ───────────
                             29  
                      2 - ───────
                               67
                          16 - ──
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 4⋅n  + 5⋅n - 4, b(n) = - n  + 3⋅n  - 4⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 47:
* a(n) = n - 5*n + 6*n + 5, b(n) = - n + 3*n - 2*n - 2⎠
* Converged with a rate of 6.4177 digits per term
* 3 = -6 + ──────────────────────
                          5        
             -7 + ─────────────────
                             1     
                  -10 - ───────────
                               19  
                        -9 - ──────
                                 55
                             2 - ──
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 4⋅n  + 2⋅n - 6, b(n) = - n  + 3⋅n  - 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 48:
* a(n) = n - 4*n + 2*n - 6, b(n) = - n + 3*n - 2*n + 5⎠
* Converged with a rate of 6.4237 digits per term
* 2 = 5 - ───────────────────
                     1       
          4 - ───────────────
                       6     
              1 - ───────────
                         23  
                  2 - ───────
                           58
                      13 - ──
                           ..
⎛        3      2                      3      2        ⎞
⎝a(n) = n  - 4⋅n  + 2⋅n + 5, b(n) = - n  + 3⋅n  - n - 3⎠
--------------------------------------------------------------------------------

Candidate 49:
* a(n) = n - 4*n + 2*n + 5, b(n) = - n + 3*n - n - 3⎠
* Converged with a rate of 6.4237 digits per term
* 2 = 5 - ───────────────────
                     1       
          4 - ───────────────
                       6     
              1 - ───────────
                         23  
                  2 - ───────
                           58
                      13 - ──
                           ..
⎛        3      2                      3      2        ⎞
⎝a(n) = n  - 4⋅n  + 2⋅n + 5, b(n) = - n  + 3⋅n  - n - 3⎠
--------------------------------------------------------------------------------

Candidate 50:
* a(n) = n - 4*n - 4*n - 3, b(n) = - n + 3*n + 3*n + 3⎠
* Converged with a rate of 6.4235 digits per term
* 3 = -6 + ─────────────────────
                         3        
             -4 + ────────────────
                            1     
                  -6 - ───────────
                              15  
                       -6 - ──────
                                45
                            2 - ──
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 6⋅n - 6, b(n) = - n  + 4⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 51:
* a(n) = n - 5*n + 6*n - 6, b(n) = - n + 4*n - 5*n + 5⎠
* Converged with a rate of 6.4207 digits per term
* 2 = 5 - ──────────────────
                    1       
          6 - ──────────────
                      3     
              3 - ──────────
                        15  
                  2 - ──────
                          43
                      9 - ──
                          ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 5⋅n + 5, b(n) = - n  + 4⋅n  - 3⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 52:
* a(n) = n - 5*n + 5*n + 5, b(n) = - n + 4*n - 3*n - 3⎠
* Converged with a rate of 6.4207 digits per term
* 2 = 5 - ──────────────────
                    1       
          6 - ──────────────
                      3     
              3 - ──────────
                        15  
                  2 - ──────
                          43
                      9 - ──
                          ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 5⋅n + 5, b(n) = - n  + 4⋅n  - 3⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 53:
* a(n) = n - 5*n + n - 3, b(n) = - n + 4*n - n + 3⎠
* Converged with a rate of 6.4206 digits per term
* 4 = -3 + ────────────────────────
                           5         
             -2 + ───────────────────
                             6       
                  -7 + ──────────────
                                1    
                       -12 - ────────
                                   22
                             -11 - ──
                                   ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 6⋅n  + 6⋅n - 3, b(n) = - n  + 5⋅n  - 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 54:
* a(n) = n - 6*n + 6*n - 3, b(n) = - n + 5*n - 5*n + 3⎠
* Converged with a rate of 6.4176 digits per term
* 6 = -5 + ──────────────────────────
                            27         
             -16 + ────────────────────
                               38      
                   -33 + ──────────────
                                  41   
                         -50 + ────────
                                     30
                               -61 + ──
                                     ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 6⋅n  - 6⋅n - 5, b(n) = - n  + 5⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 55:
* a(n) = n - 6*n - 6*n - 5, b(n) = - n + 5*n + 5*n + 5⎠
* Converged with a rate of 6.4173 digits per term
* 3 = 6 + ────────────────────
                      1        
           7 + ────────────────
                        1      
               2 - ────────────
                           5   
                   -3 + ───────
                             25
                        -2 + ──
                             ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 6⋅n  + 6⋅n + 6, b(n) = n  - 5⋅n  + 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 56:
* a(n) = n - 6*n + 6*n + 6, b(n) = n - 5*n + 4*n + 5⎠
* Converged with a rate of 6.4176 digits per term
* 4 = 3 - ─────────────────────────
                         7          
           -2 - ────────────────────
                            9       
                -11 - ──────────────
                               1    
                      -18 - ────────
                                  23
                            -17 + ──
                                  ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  - 5⋅n  - n + 3, b(n) = n  - 4⋅n  - n + 3⎠
--------------------------------------------------------------------------------

Candidate 57:
* a(n) = n - 5*n - n + 3, b(n) = n - 4*n - n + 3⎠
* Converged with a rate of 6.4205 digits per term
* 3 = 6 + ─────────────────────
                       1        
           4 - ─────────────────
                         1      
               -2 - ────────────
                            9   
                    -6 + ───────
                              35
                         -2 + ──
                              ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 5⋅n  + 2⋅n + 6, b(n) = n  - 4⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 58:
* a(n) = n - 5*n + 2*n + 6, b(n) = n - 4*n + n + 5⎠
* Converged with a rate of 6.4206 digits per term
* 4 = 3 - ─────────────────────────
                         11         
           -6 - ────────────────────
                            12      
                -17 - ──────────────
                               1    
                      -24 - ────────
                                  28
                            -21 + ──
                                  ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 4⋅n  - 6⋅n + 3, b(n) = n  - 3⋅n  - 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 59:
* a(n) = n - 4*n - 6*n + 3, b(n) = n - 3*n - 5*n + 3⎠
* Converged with a rate of 6.4235 digits per term
* 3 = 6 + ─────────────────────
                       3        
           1 - ─────────────────
                         1      
               -6 - ────────────
                            13  
                    -9 + ───────
                              45
                         -2 + ──
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 4⋅n  - 2⋅n + 6, b(n) = n  - 3⋅n  - 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 60:
* a(n) = n - 4*n - 2*n + 6, b(n) = n - 3*n - 2*n + 5⎠
* Converged with a rate of 6.4236 digits per term
* 3 = 6 - ────────────────────────
                         5         
           -2 - ───────────────────
                            1      
                -10 - ─────────────
                               17  
                      -12 + ───────
                                 55
                            -2 + ──
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - 6⋅n + 6, b(n) = n  - 2⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 61:
* a(n) = n - 3*n - 6*n + 6, b(n) = n - 2*n - 5*n + 5⎠
* Converged with a rate of 6.4266 digits per term
* 2 = 4 - ──────────────────────
                       1        
          -2 - ─────────────────
                         9      
               -6 + ────────────
                            35  
                    -2 + ───────
                              83
                         16 + ──
                              ..
⎛        3      2                    3    2          ⎞
⎝a(n) = n  - 2⋅n  - 5⋅n + 4, b(n) = n  - n  - 4⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 62:
* a(n) = n - 2*n - 5*n + 4, b(n) = n - n - 4*n + 3⎠
* Converged with a rate of 6.4297 digits per term
* 2 = 4 - ──────────────────────
                       1        
          -2 - ─────────────────
                         9      
               -6 + ────────────
                            35  
                    -2 + ───────
                              83
                         16 + ──
                              ..
⎛        3      2                    3    2          ⎞
⎝a(n) = n  - 2⋅n  - 5⋅n + 4, b(n) = n  - n  - 4⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 63:
* a(n) = n - 5*n + 4*n - 2, b(n) = n - n - 1⎠
* Converged with a rate of 6.4088 digits per term
* 3 = 2 + ─────────────────────
                       9        
           1 + ─────────────────
                         29     
               6 + ─────────────
                           69   
                   23 + ────────
                             135
                        58 + ───
                              ..
⎛        3                    3    2          ⎞
⎝a(n) = n  - 2⋅n + 2, b(n) = n  + n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 64:
* a(n) = n - 2*n + 2, b(n) = n + n - 4*n + 5⎠
* Converged with a rate of 6.4358 digits per term
* 3 = 2 + ──────────────────────
                       19        
           4 + ──────────────────
                          47     
               14 + ─────────────
                            97   
                    38 + ────────
                              175
                         82 + ───
                               ..
⎛        3    2              3      2        ⎞
⎝a(n) = n  + n  + 2, b(n) = n  + 2⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 65:
* a(n) = n + n + 2, b(n) = n + 2*n - n + 5⎠
* Converged with a rate of 6.4388 digits per term
* 4 = -5 - ──────────────────────
                          5        
             -6 + ─────────────────
                            34     
                  3 + ─────────────
                              87   
                      28 + ────────
                                170
                           75 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  - 4⋅n - 5, b(n) = n  + 3⋅n  - 5⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 66:
* a(n) = n + 2*n - 4*n - 5, b(n) = n + 3*n - 5*n - 5⎠
* Converged with a rate of 6.4417 digits per term
* 4 = 1 + ──────────────────────
                      17        
          2 + ──────────────────
                         48     
              13 + ─────────────
                          103   
                   40 + ────────
                             188
                        89 + ───
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n + 1, b(n) = n  + 3⋅n  - 3⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 67:
* a(n) = n + 2*n - 2*n + 1, b(n) = n + 3*n - 3*n + 3⎠
* Converged with a rate of 6.4418 digits per term
* 3 = 2 + ───────────────────────
                        29        
           7 + ───────────────────
                          65      
               22 + ──────────────
                            125   
                    53 + ─────────
                               215
                         106 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  + 2⋅n + 2, b(n) = n  + 3⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 68:
* a(n) = n + 2*n + 2*n + 2, b(n) = n + 3*n + 2*n + 5⎠
* Converged with a rate of 6.4418 digits per term
* 5 = -6 - ──────────────────────
                          6        
             -7 + ─────────────────
                            39     
                  4 + ─────────────
                              98   
                      33 + ────────
                                189
                           86 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 6, b(n) = n  + 4⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 69:
* a(n) = n + 3*n - 5*n - 6, b(n) = n + 4*n - 6*n - 6⎠
* Converged with a rate of 6.4446 digits per term
* 5 = 2 + ───────────────────────
                        20        
           3 + ───────────────────
                          55      
               16 + ──────────────
                            116   
                    47 + ─────────
                               209
                         102 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 2, b(n) = n  + 4⋅n  - 4⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 70:
* a(n) = n + 3*n - 3*n + 2, b(n) = n + 4*n - 4*n + 4⎠
* Converged with a rate of 6.4447 digits per term
* 4 = -5 - ────────────────────────
                           17        
             -2 + ───────────────────
                             55      
                  13 + ──────────────
                               119   
                       46 + ─────────
                                  215
                            103 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 3⋅n  - n - 5, b(n) = n  + 4⋅n  - n - 5⎠
--------------------------------------------------------------------------------

Candidate 71:
* a(n) = n + 3*n - n - 5, b(n) = n + 4*n - n - 5⎠
* Converged with a rate of 6.4447 digits per term
* 4 = 1 + ───────────────────────
                       29        
          6 + ───────────────────
                         69      
              23 + ──────────────
                           135   
                   58 + ─────────
                              233
                        117 + ───
                               ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 3⋅n  + n + 1, b(n) = n  + 4⋅n  + n + 3⎠
--------------------------------------------------------------------------------

Candidate 72:
* a(n) = n + 3*n + n + 1, b(n) = n + 4*n + n + 3⎠
* Converged with a rate of 6.4448 digits per term
* 3 = 2 + ────────────────────────
                         39        
           10 + ───────────────────
                           83      
                30 + ──────────────
                             153   
                     68 + ─────────
                                255
                          130 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  + 4⋅n + 2, b(n) = n  + 4⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 73:
* a(n) = n + 3*n + 4*n + 2, b(n) = n + 4*n + 5*n + 5⎠
* Converged with a rate of 6.4448 digits per term
* 5 = -6 - ────────────────────────
                           20        
             -2 + ───────────────────
                             63      
                  16 + ──────────────
                               134   
                       54 + ─────────
                                  239
                            118 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  - n - 6, b(n) = n  + 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 74:
* a(n) = n + 4*n - n - 6, b(n) = n + 5*n - n - 6⎠
* Converged with a rate of 6.4476 digits per term
* 5 = 2 + ───────────────────────
                        34        
           8 + ───────────────────
                          79      
               28 + ──────────────
                            152   
                    68 + ─────────
                               259
                         134 + ───
                                ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 2, b(n) = n  + 5⋅n  + n + 4⎠
--------------------------------------------------------------------------------

Candidate 75:
* a(n) = n + 4*n + n + 2, b(n) = n + 5*n + n + 4⎠
* Converged with a rate of 6.4477 digits per term
* 4 = 1 + ────────────────────────
                        41        
          10 + ───────────────────
                          90      
               33 + ──────────────
                            167   
                    76 + ─────────
                               278
                         145 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 4⋅n  + 4⋅n + 1, b(n) = n  + 5⋅n  + 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 76:
* a(n) = n + 4*n + 4*n + 1, b(n) = n + 5*n + 5*n + 3⎠
* Converged with a rate of 6.4477 digits per term
* 5 = 2 + ────────────────────────
                         48        
           13 + ───────────────────
                          103      
                40 + ──────────────
                             188   
                     89 + ─────────
                                309
                          166 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 2, b(n) = n  + 6⋅n  + 6⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 77:
* a(n) = n + 5*n + 5*n + 2, b(n) = n + 6*n + 6*n + 4⎠
* Converged with a rate of 6.4506 digits per term
* 2 = 4 - ───────────────────────
                       1         
          -2 - ──────────────────
                          15     
               -8 + ─────────────
                            59   
                    -2 + ────────
                              143
                         28 + ───
                               ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  - 6⋅n  - 2⋅n + 4, b(n) = 2⋅n  - 4⋅n  - 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 78:
* a(n) = 2*n - 6*n - 2*n + 4, b(n) = 2*n - 4*n - 2*n + 3⎠
* Converged with a rate of 6.7247 digits per term
* 2 = 4 - ───────────────────────
                       1         
          -2 - ──────────────────
                          15     
               -8 + ─────────────
                            59   
                    -2 + ────────
                              143
                         28 + ───
                               ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  - 6⋅n  - 2⋅n + 4, b(n) = 2⋅n  - 4⋅n  - 2⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 79:
* a(n) = 2*n - 5*n - 5*n + 4, b(n) = 2*n - 3*n - 4*n + 3⎠
* Converged with a rate of 6.7262 digits per term
* 2 = 4 - ────────────────────────
                        1         
          -4 - ───────────────────
                           18     
               -10 + ─────────────
                             67   
                     -2 + ────────
                               158
                          32 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  - 5⋅n  - 5⋅n + 4, b(n) = 2⋅n  - 3⋅n  - 4⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 80:
* a(n) = 2*n - 5*n - 2*n + 3, b(n) = 2*n - 3*n - 2*n + 2⎠
* Converged with a rate of 6.7263 digits per term
* 3 = 4 + ─────────────────────
                       8        
           1 + ─────────────────
                         34     
               -2 + ────────────
                           92   
                    1 + ────────
                             194
                        16 + ───
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - n + 4, b(n) = 2⋅n  - 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 81:
* a(n) = n - 3*n - n + 4, b(n) = 2*n - 2*n - 2*n + 4⎠
* Converged with a rate of 6.1257 digits per term
* 2 = -5 - ───────────────────────
                         4         
            -8 + ──────────────────
                            32     
                 -11 + ────────────
                               92  
                       -8 + ───────
                                196
                            7 + ───
                                 ..
⎛        3      2                    3      2    ⎞
⎝a(n) = n  - 3⋅n  - n - 5, b(n) = 2⋅n  - 2⋅n  - 4⎠
--------------------------------------------------------------------------------

Candidate 82:
* a(n) = n - 3*n - n - 5, b(n) = 2*n - 2*n - 4⎠
* Converged with a rate of 6.1257 digits per term
* 2 = -5 - ───────────────────────
                         4         
            -8 + ──────────────────
                            32     
                 -11 + ────────────
                               92  
                       -8 + ───────
                                196
                            7 + ───
                                 ..
⎛        3      2                    3      2    ⎞
⎝a(n) = n  - 3⋅n  - n - 5, b(n) = 2⋅n  - 2⋅n  - 4⎠
--------------------------------------------------------------------------------

Candidate 83:
* a(n) = 2*n - 3*n + 4*n, b(n) = 2*n + n + 4*n + 1⎠
* Converged with a rate of 6.7264 digits per term
* 5 = 1 + ───────────────────────
                        26        
           3 + ───────────────────
                          76      
               19 + ──────────────
                            168   
                    61 + ─────────
                               314
                         141 + ───
                                ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 2⋅n  + n  - n + 1, b(n) = 2⋅n  + 3⋅n  - 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 84:
* a(n) = 2*n + n - n + 1, b(n) = 2*n + 3*n - 3*n + 4⎠
* Converged with a rate of 6.7354 digits per term
* 3 = 2 + ───────────────────────
                        29        
           4 + ───────────────────
                          83      
               22 + ──────────────
                            181   
                    68 + ─────────
                               335
                         154 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 2⋅n  - 2⋅n + 2, b(n) = 2⋅n  + 4⋅n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 85:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3⎠
* Converged with a rate of 6.7295 digits per term
* 3 = 2 + ───────────────────────
                        29        
           4 + ───────────────────
                          83      
               22 + ──────────────
                            181   
                    68 + ─────────
                               335
                         154 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 2⋅n  - 2⋅n + 2, b(n) = 2⋅n  + 4⋅n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 86:
* a(n) = 2*n + 2*n - 2*n + 2, b(n) = 2*n + 4*n - 4*n + 5⎠
* Converged with a rate of 6.7368 digits per term
* 7 = 3 + ───────────────────────
                        32        
           5 + ───────────────────
                          90      
               25 + ──────────────
                            194   
                    75 + ─────────
                               356
                         167 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 3⋅n + 3, b(n) = 2⋅n  + 5⋅n  - 5⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 87:
* a(n) = 2*n + 3*n - 3*n + 3, b(n) = 2*n + 5*n - 5*n + 6⎠
* Converged with a rate of 6.7383 digits per term
* 3 = 2 + ───────────────────────
                        39        
           7 + ───────────────────
                         101      
               30 + ──────────────
                            209   
                    83 + ─────────
                               375
                         178 + ───
                                ..
⎛          3      2                3      2        ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2, b(n) = 2⋅n  + 5⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 88:
* a(n) = 2*n + 3*n + 2, b(n) = 2*n + 5*n - n + 5⎠
* Converged with a rate of 6.7383 digits per term
* 5 = 1 + ───────────────────────
                        44        
           8 + ───────────────────
                         109      
               33 + ──────────────
                            220   
                    88 + ─────────
                               389
                         185 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2⋅n + 1, b(n) = 2⋅n  + 5⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 89:
* a(n) = 2*n + 3*n + 2*n + 1, b(n) = 2*n + 5*n + 2*n + 4⎠
* Converged with a rate of 6.7383 digits per term
* 9 = -4 + ──────────────────────
                         34       
            -2 + ─────────────────
                          100     
                 8 + ─────────────
                            214   
                     32 + ────────
                               388
                          76 + ───
                                ..
⎛        3    2                3      2          ⎞
⎝a(n) = n  + n  - 4, b(n) = 2⋅n  + 6⋅n  - 2⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 90:
* a(n) = n + n - 4, b(n) = 2*n + 6*n - 2*n - 2⎠
* Converged with a rate of 6.1379 digits per term
* 3 = 2 + ────────────────────────
                         49        
           10 + ───────────────────
                          119      
                38 + ──────────────
                             237   
                     98 + ─────────
                                415
                          202 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 4⋅n  + 2⋅n + 2, b(n) = 2⋅n  + 6⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 91:
* a(n) = 2*n + 4*n + 2*n + 2, b(n) = 2*n + 6*n + 2*n + 5⎠
* Converged with a rate of 6.7398 digits per term
* 5 = ───────────────────────
                   32        
      3 + ───────────────────
                     97      
          22 + ──────────────
                       220   
               75 + ─────────
                          419
                    180 + ───
                           ..
⎛          3    2                3      2          ⎞
⎝a(n) = 3⋅n  - n  + n, b(n) = 3⋅n  + 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 92:
* a(n) = 3*n - n + n, b(n) = 3*n + 2*n - 2*n + 4⎠
* Converged with a rate of 6.9072 digits per term
* 5 = ───────────────────────
                   32        
      3 + ───────────────────
                     97      
          22 + ──────────────
                       220   
               75 + ─────────
                          419
                    180 + ───
                           ..
⎛          3    2                3      2          ⎞
⎝a(n) = 3⋅n  - n  + n, b(n) = 3⋅n  + 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 93:
* a(n) = 3*n + 2*n - 3*n - 4, b(n) = 3*n + 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 5 = ────────────────────────
                   54         
      8 + ────────────────────
                     139      
          38 + ───────────────
                        288   
               108 + ─────────
                           519
                     236 + ───
                            ..
⎛          3      2                  3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n, b(n) = 3⋅n  + 5⋅n  + 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 94:
* a(n) = 3*n + 2*n + 3*n, b(n) = 3*n + 5*n + 3*n + 4⎠
* Converged with a rate of 6.9102 digits per term
* 5 = ────────────────────────
                   54         
      8 + ────────────────────
                     139      
          38 + ───────────────
                        288   
               108 + ─────────
                           519
                     236 + ───
                            ..
⎛          3      2                  3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n, b(n) = 3⋅n  + 5⋅n  + 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 95:
* a(n) = 2*n - 5*n - 4, b(n) = 4*n - 6*n - 4⎠
* Converged with a rate of 6.4283 digits per term
* 3 = -4 - ────────────────────────
                           8         
             -10 + ──────────────────
                              68     
                   -10 + ────────────
                               196   
                         8 + ────────
                                  416
                             56 + ───
                                   ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  - 5⋅n - 4, b(n) = 4⋅n  - 2⋅n  - 6⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 96:
* a(n) = 2*n - 3*n - 5*n - 4, b(n) = 4*n - 2*n - 6*n - 4⎠
* Converged with a rate of 6.4312 digits per term
* 3 = ───────────────────────
                   49        
      2 + ───────────────────
                    139      
          16 + ──────────────
                       305   
               66 + ─────────
                          571
                    176 + ───
                           ..
⎛          3      2                  3      2          ⎞
⎝a(n) = 4⋅n  - 6⋅n  + 4⋅n, b(n) = 4⋅n  + 2⋅n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 97:
* a(n) = 4*n - 6*n + 4*n, b(n) = 4*n + 2*n + 4*n + 1⎠
* Converged with a rate of 7.0244 digits per term
* 3 = ───────────────────────
                   49        
      2 + ───────────────────
                    139      
          16 + ──────────────
                       305   
               66 + ─────────
                          571
                    176 + ───
                           ..
⎛          3      2                  3      2          ⎞
⎝a(n) = 4⋅n  - 6⋅n  + 4⋅n, b(n) = 4⋅n  + 2⋅n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 98:
* a(n) = 4*n - n + n + 1, b(n) = 4*n + 3*n - 3*n + 6⎠
* Converged with a rate of 7.0311 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 99:
* a(n) = 4*n - 2*n + 4*n - 4, b(n) = 4*n + 6*n + 4*n - 3⎠
* Converged with a rate of 7.0275 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 100:
* a(n) = n - 2*n - 3*n - 4, b(n) = 5*n - 5*n - 5⎠
* Converged with a rate of 5.7347 digits per term
* 3 = -4 - ────────────────────────
                          25        
            -8 + ───────────────────
                            115     
                 -10 + ─────────────
                              295   
                       -4 + ────────
                                 595
                            16 + ───
                                  ..
⎛        3      2                      3          ⎞
⎝a(n) = n  - 2⋅n  - 3⋅n - 4, b(n) = 5⋅n  - 5⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 101:
* a(n) = 5*n - 3*n + 3*n, b(n) = 5*n + 2*n - 2*n + 6⎠
* Converged with a rate of 7.126 digits per term
* 7 = -1 + ────────────────────────
                        56         
           5 + ────────────────────
                          174      
               37 + ───────────────
                             402   
                    131 + ─────────
                                776
                          323 + ───
                                 ..
⎛          3      2                      3    2        ⎞
⎝a(n) = 6⋅n  - 5⋅n  + 5⋅n - 1, b(n) = 6⋅n  + n  - n + 6⎠
--------------------------------------------------------------------------------

Candidate 102:
* a(n) = 6*n - 5*n + 5*n - 1, b(n) = 6*n + n - n + 6⎠
* Converged with a rate of 7.2037 digits per term
* 7 = -1 + ────────────────────────
                        56         
           5 + ────────────────────
                          174      
               37 + ───────────────
                             402   
                    131 + ─────────
                                776
                          323 + ───
                                 ..
⎛          3      2                      3    2        ⎞
⎝a(n) = 6⋅n  - 5⋅n  + 5⋅n - 1, b(n) = 6⋅n  + n  - n + 6⎠
--------------------------------------------------------------------------------
