=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 3*n - 5*n - 5*n - 4, b(n) = - 6*n + 4*n + 4*n + 6⎠
* Converged with a rate of 6.6051 digits per term
* 3 = -6 - ────────────────────────
                           50        
             -7 - ───────────────────
                            157      
                  16 - ──────────────
                               358   
                       93 - ─────────
                                  683
                            254 - ───
                                   ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 5⋅n  - 3⋅n  - 3⋅n - 6, b(n) = - 5⋅n  - 2⋅n  - 2⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = 5*n - 3*n - 3*n - 6, b(n) = - 5*n - 2*n - 2*n + 2⎠
* Converged with a rate of 7.126 digits per term
* 15 = 4 - ───────────────────────
                      51        
         2 - ───────────────────
                       153      
             20 - ──────────────
                          339   
                  82 - ─────────
                             633
                       212 - ───
                              ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  - 4⋅n + 4, b(n) = - 4⋅n  - 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = 4*n - 2*n - 4*n + 4, b(n) = - 4*n - 6*n + 4*n - 3⎠
* Converged with a rate of 7.0274 digits per term
* 3 = -5 - ───────────────────────
                          36        
             -7 - ──────────────────
                           118      
                  9 - ──────────────
                              274   
                      67 - ─────────
                                 528
                           191 - ───
                                  ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 4⋅n  - 3⋅n  - 3⋅n - 5, b(n) = - 4⋅n  - n  - n + 2⎠
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = 4*n - 3*n - 3*n - 5, b(n) = - 4*n - n - n + 2⎠
* Converged with a rate of 7.0296 digits per term
* 5 = 4 - ─────────────────────────
                         56         
           12 - ────────────────────
                           141      
                42 - ───────────────
                              290   
                     112 - ─────────
                                 521
                           240 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n + 4, b(n) = - 3⋅n  - 5⋅n  - 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = 3*n + 2*n + 3*n + 4, b(n) = - 3*n - 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 5 = 4 - ───────────────────────
                        34        
           7 - ───────────────────
                          99      
               26 - ──────────────
                            222   
                    79 - ─────────
                               421
                         184 - ───
                                ..
⎛          3    2                      3      2          ⎞
⎝a(n) = 3⋅n  - n  + n + 4, b(n) = - 3⋅n  - 2⋅n  + 2⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = 3*n - n + n + 4, b(n) = - 3*n - 2*n + 2*n - 6⎠
* Converged with a rate of 6.9072 digits per term
* 5 = 6 - ────────────────────────
                         50        
           17 - ───────────────────
                          105      
                44 - ──────────────
                             190   
                     93 - ─────────
                                311
                          170 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 6, b(n) = - n  - 6⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = n + 5*n + 5*n + 6, b(n) = - n - 6*n - 6*n - 6⎠
* Converged with a rate of 6.4506 digits per term
* 5 = 6 - ────────────────────────
                         36        
           12 - ───────────────────
                           81      
                32 - ──────────────
                             154   
                     72 - ─────────
                                261
                          138 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 6, b(n) = - n  - 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = n + 4*n + n + 6, b(n) = - n - 5*n - n - 6⎠
* Converged with a rate of 6.4477 digits per term
* 5 = 6 - ───────────────────────
                        22        
           7 - ───────────────────
                          57      
               20 - ──────────────
                            118   
                    51 - ─────────
                               211
                         106 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 6, b(n) = - n  - 4⋅n  + 4⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = n + 3*n - 3*n + 6, b(n) = - n - 4*n + 4*n - 6⎠
* Converged with a rate of 6.4447 digits per term
* 5 = -2 + ──────────────────────
                          8        
             -3 - ─────────────────
                            41     
                  8 - ─────────────
                             100   
                      37 - ────────
                                191
                           90 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 2, b(n) = - n  - 4⋅n  + 6⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = n + 3*n - 5*n - 2, b(n) = - n - 4*n + 6*n + 4⎠
* Converged with a rate of 6.4446 digits per term
* 5 = 2 - ─────────────────────
                      10       
          1 - ─────────────────
                        31     
              2 - ─────────────
                          72   
                  11 - ────────
                            139
                       34 - ───
                             ..
⎛        3      2                3    2          ⎞
⎝a(n) = n  - 2⋅n  + 2, b(n) = - n  - n  + 3⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 11:
* a(n) = n - 2*n + 2, b(n) = - n - n + 3*n - 4⎠
* Converged with a rate of 6.4239 digits per term
* 5 = 2 - ─────────────────────
                      10       
          1 - ─────────────────
                        31     
              2 - ─────────────
                          72   
                  11 - ────────
                            139
                       34 - ───
                             ..
⎛        3      2                3    2          ⎞
⎝a(n) = n  - 2⋅n  + 2, b(n) = - n  - n  + 3⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 12:
* a(n) = n - 3*n - 5*n + 6, b(n) = - n + 2*n + 4*n - 4⎠
* Converged with a rate of 6.4266 digits per term
* 3 = 5 - ───────────────────
                      2       
           7 - ───────────────
                        8     
               5 - ───────────
                          26  
                   5 - ───────
                            62
                       13 - ──
                            ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 6⋅n + 5, b(n) = - n  + 3⋅n  - 2⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 13:
* a(n) = n - 5*n + 6*n + 5, b(n) = - n + 3*n - 2*n - 2⎠
* Converged with a rate of 6.4177 digits per term
* 3 = 6 - ────────────────────
                      2        
           2 + ────────────────
                         1     
               -4 - ───────────
                           16  
                    -6 - ──────
                             49
                         2 - ──
                             ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 4⋅n  - n + 6, b(n) = - n  + 3⋅n  + n - 4⎠
--------------------------------------------------------------------------------

Candidate 14:
* a(n) = n - 4*n - n + 6, b(n) = - n + 3*n + n - 4⎠
* Converged with a rate of 6.4236 digits per term
* 3 = -6 - ──────────────────────
                          4        
             -5 - ─────────────────
                            1      
                  -8 - ────────────
                               12  
                       -9 + ───────
                                 41
                            -2 + ──
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 5⋅n  + 5⋅n - 6, b(n) = n  - 4⋅n  + 4⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 15:
* a(n) = n - 5*n + 5*n - 6, b(n) = n - 4*n + 4*n - 4⎠
* Converged with a rate of 6.4207 digits per term
* 3 = -6 - ────────────────────────
                           6         
             -8 - ───────────────────
                              1      
                  -12 - ─────────────
                                 16  
                        -12 + ───────
                                   51
                              -2 + ──
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  - 4⋅n  + n - 6, b(n) = n  - 3⋅n  + n - 4⎠
--------------------------------------------------------------------------------

Candidate 16:
* a(n) = n - 4*n + n - 6, b(n) = n - 3*n + n - 4⎠
* Converged with a rate of 6.4237 digits per term
* 3 = -6 - ─────────────────────────
                            8         
             -11 - ───────────────────
                               1      
                   -16 - ─────────────
                                  20  
                         -15 + ───────
                                    61
                               -2 + ──
                                    ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - 3⋅n - 6, b(n) = n  - 2⋅n  - 2⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 17:
* a(n) = n - 3*n - 3*n - 6, b(n) = n - 2*n - 2*n - 4⎠
* Converged with a rate of 6.4266 digits per term
* 5 = -6 - ──────────────────────
                          6        
             -7 + ─────────────────
                            39     
                  4 + ─────────────
                              98   
                      33 + ────────
                                189
                           86 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 6, b(n) = n  + 4⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 18:
* a(n) = n + 3*n - 5*n - 6, b(n) = n + 4*n - 6*n - 6⎠
* Converged with a rate of 6.4446 digits per term
* 5 = 2 + ───────────────────────
                        20        
           3 + ───────────────────
                          55      
               16 + ──────────────
                            116   
                    47 + ─────────
                               209
                         102 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 2, b(n) = n  + 4⋅n  - 4⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 19:
* a(n) = n + 3*n - 3*n + 2, b(n) = n + 4*n - 4*n + 4⎠
* Converged with a rate of 6.4447 digits per term
* 11 = -2 + ───────────────────────
                          29        
             -4 + ──────────────────
                             71     
                  -2 + ─────────────
                              139   
                       10 + ────────
                                 239
                            38 + ───
                                  ..
⎛        3    2                    3      2          ⎞
⎝a(n) = n  - n  - 2⋅n - 2, b(n) = n  + 4⋅n  + 3⋅n - 1⎠
--------------------------------------------------------------------------------

Candidate 20:
* a(n) = n - n - 2*n - 2, b(n) = n + 4*n + 3*n - 1⎠
* Converged with a rate of 6.421 digits per term
* 5 = -6 - ────────────────────────
                           20        
             -2 + ───────────────────
                             63      
                  16 + ──────────────
                               134   
                       54 + ─────────
                                  239
                            118 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  - n - 6, b(n) = n  + 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 21:
* a(n) = n + 4*n - n - 6, b(n) = n + 5*n - n - 6⎠
* Converged with a rate of 6.4476 digits per term
* 5 = 2 + ───────────────────────
                        34        
           8 + ───────────────────
                          79      
               28 + ──────────────
                            152   
                    68 + ─────────
                               259
                         134 + ───
                                ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 2, b(n) = n  + 5⋅n  + n + 4⎠
--------------------------------------------------------------------------------

Candidate 22:
* a(n) = n + 4*n + n + 2, b(n) = n + 5*n + n + 4⎠
* Converged with a rate of 6.4477 digits per term
* 7 = 4 + ───────────────────────
                        26        
           5 + ───────────────────
                          69      
               22 + ──────────────
                            142   
                    61 + ─────────
                               251
                         128 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 5⋅n  - 5⋅n + 4, b(n) = n  + 6⋅n  - 6⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 23:
* a(n) = n + 5*n - 5*n + 4, b(n) = n + 6*n - 6*n + 6⎠
* Converged with a rate of 6.4505 digits per term
* 5 = 2 + ────────────────────────
                         48        
           13 + ───────────────────
                          103      
                40 + ──────────────
                             188   
                     89 + ─────────
                                309
                          166 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 2, b(n) = n  + 6⋅n  + 6⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 24:
* a(n) = n + 5*n + 5*n + 2, b(n) = n + 6*n + 6*n + 4⎠
* Converged with a rate of 6.4506 digits per term
* 3 = 4 + ─────────────────────
                       8        
           1 + ─────────────────
                         34     
               -2 + ────────────
                           92   
                    1 + ────────
                             194
                        16 + ───
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - n + 4, b(n) = 2⋅n  - 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 25:
* a(n) = n - 3*n - n + 4, b(n) = 2*n - 2*n - 2*n + 4⎠
* Converged with a rate of 6.1257 digits per term
* 7 = ──────────────────────
                   29        
       3 + ──────────────────
                      76     
           12 + ─────────────
                       161   
                39 + ────────
                          296
                     96 + ───
                           ..
⎛          3      2                  3    2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  + 4⋅n, b(n) = 2⋅n  + n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 26:
* a(n) = 2*n - 3*n + 4*n, b(n) = 2*n + n + 4*n + 1⎠
* Converged with a rate of 6.7264 digits per term
* 5 = 1 + ───────────────────────
                        26        
           3 + ───────────────────
                          76      
               19 + ──────────────
                            168   
                    61 + ─────────
                               314
                         141 + ───
                                ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 2⋅n  + n  - n + 1, b(n) = 2⋅n  + 3⋅n  - 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 27:
* a(n) = 2*n + n - n + 1, b(n) = 2*n + 3*n - 3*n + 4⎠
* Converged with a rate of 6.7354 digits per term
* 5 = 1 + ───────────────────────
                        44        
           8 + ───────────────────
                         109      
               33 + ──────────────
                            220   
                    88 + ─────────
                               389
                         185 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2⋅n + 1, b(n) = 2⋅n  + 5⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 28:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3⎠
* Converged with a rate of 6.7295 digits per term
* 5 = 1 + ───────────────────────
                        44        
           8 + ───────────────────
                         109      
               33 + ──────────────
                            220   
                    88 + ─────────
                               389
                         185 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2⋅n + 1, b(n) = 2⋅n  + 5⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 29:
* a(n) = 2*n + 3*n + 2*n + 1, b(n) = 2*n + 5*n + 2*n + 4⎠
* Converged with a rate of 6.7383 digits per term
* 5 = ───────────────────────
                   32        
      3 + ───────────────────
                     97      
          22 + ──────────────
                       220   
               75 + ─────────
                          419
                    180 + ───
                           ..
⎛          3    2                3      2          ⎞
⎝a(n) = 3⋅n  - n  + n, b(n) = 3⋅n  + 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 30:
* a(n) = 3*n - n + n, b(n) = 3*n + 2*n - 2*n + 4⎠
* Converged with a rate of 6.9072 digits per term
* 5 = ───────────────────────
                   32        
      3 + ───────────────────
                     97      
          22 + ──────────────
                       220   
               75 + ─────────
                          419
                    180 + ───
                           ..
⎛          3    2                3      2          ⎞
⎝a(n) = 3⋅n  - n  + n, b(n) = 3⋅n  + 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 31:
* a(n) = 3*n + 2*n - 3*n - 4, b(n) = 3*n + 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 5 = ────────────────────────
                   54         
      8 + ────────────────────
                     139      
          38 + ───────────────
                        288   
               108 + ─────────
                           519
                     236 + ───
                            ..
⎛          3      2                  3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n, b(n) = 3⋅n  + 5⋅n  + 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 32:
* a(n) = 3*n + 2*n + 3*n, b(n) = 3*n + 5*n + 3*n + 4⎠
* Converged with a rate of 6.9102 digits per term
* 5 = ────────────────────────
                   54         
      8 + ────────────────────
                     139      
          38 + ───────────────
                        288   
               108 + ─────────
                           519
                     236 + ───
                            ..
⎛          3      2                  3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n, b(n) = 3⋅n  + 5⋅n  + 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 33:
* a(n) = 4*n - n + n + 1, b(n) = 4*n + 3*n - 3*n + 6⎠
* Converged with a rate of 7.0311 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 34:
* a(n) = 4*n - 2*n + 4*n - 4, b(n) = 4*n + 6*n + 4*n - 3⎠
* Converged with a rate of 7.0275 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------
