     87 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - n  - 4â‹…n + 4, b(n) = - 6â‹…n  - 4â‹…n  + 2â‹…n - 4âŽ 
     87 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - 4â‹…n  + 4, b(n) = - 6â‹…n  + 2â‹…n  - 4âŽ 
    110 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 4â‹…n - 3, b(n) = - 6â‹…n  + 2â‹…n  + 2â‹…n + 4âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - 5â‹…n  - 5â‹…n - 4, b(n) = - 6â‹…n  + 4â‹…n  + 4â‹…n + 6âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 5â‹…n  - 2â‹…n  + 5â‹…n, b(n) = - 5â‹…n  - 3â‹…n  - 5â‹…n - 4âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = 5â‹…n  - 3â‹…n  - 3â‹…n - 6, b(n) = - 5â‹…n  - 2â‹…n  - 2â‹…n + 2âŽ 
     60 original_higgs_137_double_replica.log:âŽťa(n) = 4â‹…n  - 2â‹…n  + 2â‹…n + 1, b(n) = - 4â‹…n  - 6â‹…n  - 2â‹…n + 4âŽ 
     44 original_higgs_137_double_replica.log:âŽťa(n) = 4â‹…n  - 2â‹…n  - 4â‹…n + 4, b(n) = - 4â‹…n  - 6â‹…n  + 4â‹…n - 3âŽ 
     49 original_higgs_137_double_replica.log:âŽťa(n) = 4â‹…n  - 3â‹…n  - 3â‹…n - 5, b(n) = - 4â‹…n  - n  - n + 2âŽ 
     63 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  + 2â‹…n  + 3â‹…n + 4, b(n) = - 3â‹…n  - 5â‹…n  - 3â‹…n - 6âŽ 
     81 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - n  + 3, b(n) = - 3â‹…n  - 5â‹…n  + 4â‹…n - 4âŽ 
     63 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - n  + n + 4, b(n) = - 3â‹…n  - 2â‹…n  + 2â‹…n - 6âŽ 
     34 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 4â‹…n - 5, b(n) = - 3â‹…n  + n  + n + 3âŽ 
     87 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 3â‹…n + 6, b(n) = - 3â‹…n  + n  + 3â‹…n - 2âŽ 
     22 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - 5â‹…n  - 5â‹…n - 6, b(n) = - 3â‹…n  + 2â‹…n  + 2â‹…n + 4âŽ 
    110 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 6â‹…n + 2, b(n) = - 2â‹…n  - 6â‹…n  - 4â‹…n - 1âŽ 
    102 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 2â‹…n  + n + 3, b(n) = - 2â‹…n  - 6â‹…n  - 3â‹…n - 4âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 4â‹…n  + n + 4, b(n) = - 2â‹…n  - 6â‹…n  - n - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 4â‹…n  - 2â‹…n - 2, b(n) = - 2â‹…n  - 6â‹…n  + 2â‹…n + 5âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2â‹…n + 5, b(n) = - 2â‹…n  - 5â‹…n  - 2â‹…n - 6âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - n + 4, b(n) = - 2â‹…n  - 5â‹…n  + 2â‹…n - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 4â‹…n - 2, b(n) = - 2â‹…n  - 5â‹…n  + 5â‹…n + 5âŽ 
     87 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 2â‹…n  - 3â‹…n + 6, b(n) = - 2â‹…n  - 4â‹…n  - 3â‹…n - 2âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 3â‹…n + 4, b(n) = - 2â‹…n  - 4â‹…n  + 5â‹…n - 4âŽ 
     97 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 3â‹…n + 2, b(n) = - 2â‹…n  - 4â‹…n  + 5â‹…n + 3âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + n  - n + 5, b(n) = - 2â‹…n  - 3â‹…n  + 3â‹…n - 6âŽ 
     28 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - n  - 4â‹…n + 4, b(n) = - 2â‹…n  - 3â‹…n  + 4â‹…n - 3âŽ 
     85 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 4â‹…n, b(n) = - 2â‹…n  - n  + 4â‹…n + 1âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 3â‹…n - 3, b(n) = - 2â‹…n  + n  + n + 2âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 4â‹…n - 4, b(n) = - 2â‹…n  + 2â‹…n  + 2â‹…n + 3âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 5â‹…n  + 2â‹…n - 3, b(n) = - 2â‹…n  + 3â‹…n  - 2â‹…n + 2âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - n - 4, b(n) = - 2â‹…n  + 3â‹…n  + 3âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 6â‹…n  + 2â‹…n - 4, b(n) = - 2â‹…n  + 4â‹…n  - 2â‹…n + 3âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 6â‹…n  - 6â‹…n - 6, b(n) = - 2â‹…n  + 4â‹…n  + 4â‹…n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n + 4, b(n) = - 2â‹…n  + 4â‹…n  + 6â‹…n - 4âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = n  + 5â‹…n  + 5â‹…n + 6, b(n) = - n  - 6â‹…n  - 6â‹…n - 6âŽ 
     24 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + n - 1, b(n) = - n  - 6â‹…n  - 5â‹…n + 6âŽ 
     28 original_higgs_137_double_replica.log:âŽťa(n) = n  + 5â‹…n  - n - 3, b(n) = - n  - 6â‹…n  + n + 5âŽ 
    110 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n + 2, b(n) = - n  - 5â‹…n  - 6â‹…n - 1âŽ 
     88 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n + 1, b(n) = - n  - 5â‹…n  - 6â‹…n + 2âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + 4â‹…n + 5, b(n) = - n  - 5â‹…n  - 5â‹…n - 5âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n - 2, b(n) = - n  - 5â‹…n  - 4â‹…n + 5âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + n + 6, b(n) = - n  - 5â‹…n  - n - 6âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  + 3â‹…n + 4, b(n) = - n  - 4â‹…n  - 4â‹…n - 4âŽ 
     48 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  - n + 1, b(n) = - n  - 4â‹…n  - 2â‹…n - 3âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  + n + 5, b(n) = - n  - 4â‹…n  - n - 5âŽ 
    102 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  - 2â‹…n + 3, b(n) = - n  - 4â‹…n  - n + 4âŽ 
     68 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  - 5â‹…n + 2, b(n) = - n  - 4â‹…n  - n + 5âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  - 2, b(n) = - n  - 4â‹…n  - n + 5âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  - 3â‹…n + 6, b(n) = - n  - 4â‹…n  + 4â‹…n - 6âŽ 
     41 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  - 5â‹…n - 2, b(n) = - n  - 4â‹…n  + 6â‹…n + 4âŽ 
    110 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  - 3â‹…n + 2, b(n) = - n  - 3â‹…n  - 2â‹…n - 1âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  + n + 4, b(n) = - n  - 3â‹…n  - n - 4âŽ 
     67 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n + 4, b(n) = - n  - 3â‹…n  + 3âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n - 2, b(n) = - n  - 3â‹…n  + 2â‹…n + 5âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n + 5, b(n) = - n  - 3â‹…n  + 3â‹…n - 5âŽ 
     81 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n - 1, b(n) = - n  - 3â‹…n  + 5â‹…n + 3âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  - n + 4, b(n) = - n  - 2â‹…n  + 2â‹…n - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  - 4â‹…n - 2, b(n) = - n  - 2â‹…n  + 5â‹…n + 5âŽ 
     89 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  + 2, b(n) = - n  - n  + 3â‹…n - 4âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n + 4, b(n) = - n  - n  + 5â‹…n - 4âŽ 
     60 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n + 2, b(n) = - n  + n - 1âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - n  - 4â‹…n - 4, b(n) = - n  + 2â‹…n + 3âŽ 
     60 original_higgs_137_double_replica.log:âŽťa(n) = n  - 6â‹…n  + 5â‹…n + 4, b(n) = - n  + 3â‹…n + 1âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  - n - 4, b(n) = - n  + n  + 3âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  - 6â‹…n - 6, b(n) = - n  + n  + 4â‹…n + 5âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  + 2â‹…n - 4, b(n) = - n  + 2â‹…n  - 2â‹…n + 3âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - n + 5, b(n) = - n  + 2â‹…n  + n - 3âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 2â‹…n - 6, b(n) = - n  + 2â‹…n  + n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 3â‹…n - 2, b(n) = - n  + 2â‹…n  + 2â‹…n + 2âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 5â‹…n + 6, b(n) = - n  + 2â‹…n  + 4â‹…n - 4âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  + 5â‹…n - 4, b(n) = - n  + 3â‹…n  - 4â‹…n + 3âŽ 
     49 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 6â‹…n + 5, b(n) = - n  + 3â‹…n  - 2â‹…n - 2âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  + 2â‹…n - 6, b(n) = - n  + 3â‹…n  - 2â‹…n + 5âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  + 2â‹…n + 5, b(n) = - n  + 3â‹…n  - n - 3âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  + n - 2, b(n) = - n  + 3â‹…n  - n + 2âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  - n + 6, b(n) = - n  + 3â‹…n  + n - 4âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  - 4â‹…n - 3, b(n) = - n  + 3â‹…n  + 3â‹…n + 3âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 6â‹…n - 6, b(n) = - n  + 4â‹…n  - 5â‹…n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n - 2, b(n) = - n  + 4â‹…n  - 4â‹…n + 2âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n + 5, b(n) = - n  + 4â‹…n  - 3â‹…n - 3âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + n - 3, b(n) = - n  + 4â‹…n  - n + 3âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  - 6â‹…n  + 6â‹…n - 3, b(n) = - n  + 5â‹…n  - 5â‹…n + 3âŽ 
     18 original_higgs_137_double_replica.log:âŽťa(n) = n  - 6â‹…n  - 6â‹…n - 5, b(n) = - n  + 5â‹…n  + 5â‹…n + 5âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 6â‹…n  + 6â‹…n + 6, b(n) = n  - 5â‹…n  + 4â‹…n + 5âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  - n + 3, b(n) = n  - 4â‹…n  - n + 3âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 2â‹…n + 6, b(n) = n  - 4â‹…n  + n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 3â‹…n + 2, b(n) = n  - 4â‹…n  + 2â‹…n + 2âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n - 6, b(n) = n  - 4â‹…n  + 4â‹…n - 4âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  - 6â‹…n + 3, b(n) = n  - 3â‹…n  - 5â‹…n + 3âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  - 2â‹…n + 6, b(n) = n  - 3â‹…n  - 2â‹…n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  - n + 2, b(n) = n  - 3â‹…n  - n + 2âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  + n - 6, b(n) = n  - 3â‹…n  + n - 4âŽ 
     33 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 6â‹…n + 6, b(n) = n  - 2â‹…n  - 5â‹…n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 5â‹…n + 2, b(n) = n  - 2â‹…n  - 4â‹…n + 2âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 3â‹…n - 6, b(n) = n  - 2â‹…n  - 2â‹…n - 4âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  - 5â‹…n + 4, b(n) = n  - n  - 4â‹…n + 3âŽ 
     60 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n - 2, b(n) = n  - n - 1âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n + 2, b(n) = n  + n  - 4â‹…n + 5âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  - 3â‹…n - 4, b(n) = n  + 2â‹…n  - 4â‹…n - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  + 2, b(n) = n  + 2â‹…n  - n + 5âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n - 5, b(n) = n  + 3â‹…n  - 5â‹…n - 5âŽ 
     81 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n + 1, b(n) = n  + 3â‹…n  - 3â‹…n + 3âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - n - 4, b(n) = n  + 3â‹…n  - n - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  + 2â‹…n + 2, b(n) = n  + 3â‹…n  + 2â‹…n + 5âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  - 5â‹…n - 6, b(n) = n  + 4â‹…n  - 6â‹…n - 6âŽ 
     41 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  - 3â‹…n + 2, b(n) = n  + 4â‹…n  - 4â‹…n + 4âŽ 
     53 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  - n - 5, b(n) = n  + 4â‹…n  - n - 5âŽ 
     35 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 4, b(n) = n  + 4â‹…n  + n - 5âŽ 
     81 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  + n + 1, b(n) = n  + 4â‹…n  + n + 3âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  + n - 4, b(n) = n  + 4â‹…n  + 2â‹…n - 4âŽ 
     68 original_higgs_137_double_replica.log:âŽťa(n) = n  - n  - 2â‹…n - 2, b(n) = n  + 4â‹…n  + 3â‹…n - 1âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = n  + 3â‹…n  + 4â‹…n + 2, b(n) = n  + 4â‹…n  + 5â‹…n + 5âŽ 
     28 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  - 4â‹…n + 3, b(n) = n  + 5â‹…n  - 5â‹…n + 5âŽ 
      8 original_higgs_137_double_replica.log:âŽťa(n) = n  + 2â‹…n  - 5â‹…n - 4, b(n) = n  + 5â‹…n  - 2â‹…n - 3âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  - n - 6, b(n) = n  + 5â‹…n  - n - 6âŽ 
     41 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + n + 2, b(n) = n  + 5â‹…n  + n + 4âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n - 4, b(n) = n  + 5â‹…n  + 5â‹…n - 4âŽ 
     81 original_higgs_137_double_replica.log:âŽťa(n) = n  + 4â‹…n  + 4â‹…n + 1, b(n) = n  + 5â‹…n  + 5â‹…n + 3âŽ 
    110 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n - 2, b(n) = n  + 5â‹…n  + 6â‹…n - 1âŽ 
     16 original_higgs_137_double_replica.log:âŽťa(n) = n  + 5â‹…n  - 5â‹…n + 4, b(n) = n  + 6â‹…n  - 6â‹…n + 6âŽ 
     28 original_higgs_137_double_replica.log:âŽťa(n) = n  + 5â‹…n  + n + 3, b(n) = n  + 6â‹…n  + n + 5âŽ 
     41 original_higgs_137_double_replica.log:âŽťa(n) = n  + 5â‹…n  + 5â‹…n + 2, b(n) = n  + 6â‹…n  + 6â‹…n + 4âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 4â‹…n  - 4, b(n) = 2â‹…n  - 6â‹…n  - 4âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n - 4, b(n) = 2â‹…n  - 4â‹…n  - 6â‹…n - 4âŽ 
     24 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 2â‹…n + 5, b(n) = 2â‹…n  - 4â‹…n  - 2â‹…n + 2âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 6â‹…n  - 2â‹…n + 4, b(n) = 2â‹…n  - 4â‹…n  - 2â‹…n + 3âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 5â‹…n + 4, b(n) = 2â‹…n  - 3â‹…n  - 4â‹…n + 3âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 2â‹…n + 3, b(n) = 2â‹…n  - 3â‹…n  - 2â‹…n + 2âŽ 
     49 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - n + 4, b(n) = 2â‹…n  - 2â‹…n  - 2â‹…n + 4âŽ 
     50 original_higgs_137_double_replica.log:âŽťa(n) = n  - 3â‹…n  - n - 5, b(n) = 2â‹…n  - 2â‹…n  - 4âŽ 
     85 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - n, b(n) = 2â‹…n  - n  - 5â‹…n + 1âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n - 4, b(n) = 2â‹…n  - 2â‹…n - 4âŽ 
     61 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 3â‹…n  + 4â‹…n, b(n) = 2â‹…n  + n  + 4â‹…n + 1âŽ 
     63 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + n  - n + 1, b(n) = 2â‹…n  + 3â‹…n  - 3â‹…n + 4âŽ 
     27 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - n  + 4â‹…n - 4, b(n) = 2â‹…n  + 3â‹…n  + 4â‹…n - 3âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 2â‹…n + 2, b(n) = 2â‹…n  + 4â‹…n  - 4â‹…n + 5âŽ 
     22 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n + 3, b(n) = 2â‹…n  + 5â‹…n  - 5â‹…n + 6âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n - 4, b(n) = 2â‹…n  + 5â‹…n  - 4â‹…n - 4âŽ 
     42 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n - 5, b(n) = 2â‹…n  + 5â‹…n  - 2â‹…n - 6âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2, b(n) = 2â‹…n  + 5â‹…n  - n + 5âŽ 
     63 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2â‹…n + 1, b(n) = 2â‹…n  + 5â‹…n  + 2â‹…n + 4âŽ 
     81 original_higgs_137_double_replica.log:âŽťa(n) = n  + n  - 4, b(n) = 2â‹…n  + 6â‹…n  - 2â‹…n - 2âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 4â‹…n  - n - 4, b(n) = 2â‹…n  + 6â‹…n  - n - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + 4â‹…n  + 2â‹…n + 2, b(n) = 2â‹…n  + 6â‹…n  + 2â‹…n + 5âŽ 
     89 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  - n  + n, b(n) = 3â‹…n  + 2â‹…n  - 2â‹…n + 4âŽ 
     30 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  + n  - n + 2, b(n) = 3â‹…n  + 4â‹…n  - 4â‹…n + 6âŽ 
     63 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  + 2â‹…n  - 3â‹…n - 4, b(n) = 3â‹…n  + 5â‹…n  - 3â‹…n - 6âŽ 
     89 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  + 2â‹…n  + 3â‹…n, b(n) = 3â‹…n  + 5â‹…n  + 3â‹…n + 4âŽ 
    110 original_higgs_137_double_replica.log:âŽťa(n) = 3â‹…n  + n - 3, b(n) = 3â‹…n  + 6â‹…n  + n - 2âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 4, b(n) = 4â‹…n  - 6â‹…n  - 4âŽ 
     86 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 5â‹…n - 4, b(n) = 4â‹…n  - 2â‹…n  - 6â‹…n - 4âŽ 
     97 original_higgs_137_double_replica.log:âŽťa(n) = 4â‹…n  - 6â‹…n  + 4â‹…n, b(n) = 4â‹…n  + 2â‹…n  + 4â‹…n + 1âŽ 
     41 original_higgs_137_double_replica.log:âŽťa(n) = 4â‹…n  - n  + n + 1, b(n) = 4â‹…n  + 3â‹…n  - 3â‹…n + 6âŽ 
     85 original_higgs_137_double_replica.log:âŽťa(n) = 2â‹…n  + n  - n - 1, b(n) = 4â‹…n  + 6â‹…n  - 6â‹…n + 6âŽ 
     57 original_higgs_137_double_replica.log:âŽťa(n) = 4â‹…n  - 2â‹…n  + 4â‹…n - 4, b(n) = 4â‹…n  + 6â‹…n  + 4â‹…n - 3âŽ 
     97 original_higgs_137_double_replica.log:âŽťa(n) = n  - 2â‹…n  - 3â‹…n - 4, b(n) = 5â‹…n  - 5â‹…n - 5âŽ 
     60 original_higgs_137_double_replica.log:âŽťa(n) = 5â‹…n  - 3â‹…n  + 3â‹…n, b(n) = 5â‹…n  + 2â‹…n  - 2â‹…n + 6âŽ 
     80 original_higgs_137_double_replica.log:âŽťa(n) = 5â‹…n  - 2â‹…n  - 5â‹…n, b(n) = 5â‹…n  + 3â‹…n  - 5â‹…n - 4âŽ 
     88 original_higgs_137_double_replica.log:âŽťa(n) = 6â‹…n  - 5â‹…n  + 5â‹…n - 1, b(n) = 6â‹…n  + n  - n + 6âŽ 
    197 refined_triple_top.log:âŽťa(n) = 5â‹…n  - 2â‹…n  + 5â‹…n, b(n) = - 5â‹…n  - 3â‹…n  - 5â‹…n - 4âŽ 
    126 refined_triple_top.log:âŽťa(n) = 4â‹…n  - 4â‹…n  + 5â‹…n  - 4â‹…n + 4, b(n) = - 4â‹…n  - 4â‹…n  - n  + 4â‹…n - 3âŽ 
    107 refined_triple_top.log:âŽťa(n) = 4â‹…n  - 3â‹…n  - 3â‹…n  - 3â‹…n - 5, b(n) = - 4â‹…n  - n  - n  - n + 2âŽ 
    181 refined_triple_top.log:âŽťa(n) = 3â‹…n  - n  - 2â‹…n  - 3â‹…n, b(n) = - 3â‹…n  - 2â‹…n  + 5â‹…n  + 3â‹…n + 4âŽ 
     77 refined_triple_top.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 4â‹…n  - 4â‹…n - 5, b(n) = - 3â‹…n  + n  + n  + n + 3âŽ 
     76 refined_triple_top.log:âŽťa(n) = 2â‹…n  - n  - 2â‹…n  + 2â‹…n + 2, b(n) = - 2â‹…n  - 5â‹…n  - n  + 4â‹…n + 5âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2â‹…n - 2, b(n) = - 2â‹…n  - 5â‹…n  + n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - n  + 3â‹…n + 4, b(n) = - 2â‹…n  - 5â‹…n  + 2â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - n  - 2, b(n) = - 2â‹…n  - 5â‹…n  + 2â‹…n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n  + n + 4, b(n) = - 2â‹…n  - 5â‹…n  + 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n  - 2â‹…n - 2, b(n) = - 2â‹…n  - 5â‹…n  + 3â‹…n  + 2â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n  - n + 4, b(n) = - 2â‹…n  - 5â‹…n  + 4â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n  - 4â‹…n - 2, b(n) = - 2â‹…n  - 5â‹…n  + 4â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 4â‹…n  - 3â‹…n + 4, b(n) = - 2â‹…n  - 5â‹…n  + 5â‹…n  + 5â‹…n - 4âŽ 
     72 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 4â‹…n  + 3â‹…n  + 3â‹…n + 5, b(n) = - 2â‹…n  - 4â‹…n  - 3â‹…n  - 3â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 2â‹…n  + 2â‹…n - 2, b(n) = - 2â‹…n  - 4â‹…n  + 4â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 3â‹…n  + 3â‹…n + 4, b(n) = - 2â‹…n  - 4â‹…n  + 5â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 3â‹…n  - 2, b(n) = - 2â‹…n  - 4â‹…n  + 5â‹…n  - n + 5âŽ 
    131 refined_triple_top.log:âŽťa(n) = 2â‹…n  + n  - 3â‹…n  - 2â‹…n - 1, b(n) = - 2â‹…n  - 3â‹…n  + 5â‹…n  + 2â‹…n + 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 3â‹…n  - 3â‹…n - 3, b(n) = - 2â‹…n  + n  + n  + n + 2âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 5â‹…n  + 2â‹…n - 3, b(n) = - 2â‹…n  + n  + 3â‹…n  - 2â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 4â‹…n  - 4â‹…n - 4, b(n) = - 2â‹…n  + 2â‹…n  + 2â‹…n  + 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 5â‹…n  - n - 4, b(n) = - 2â‹…n  + 2â‹…n  + 3â‹…n  + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  + 2â‹…n  - 3â‹…n - 3, b(n) = - 2â‹…n  + 3â‹…n  - 2â‹…n  + n + 2âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  + 2â‹…n - 3, b(n) = - 2â‹…n  + 3â‹…n  - 2â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - n  - 4â‹…n - 4, b(n) = - 2â‹…n  + 3â‹…n  + 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 2â‹…n  - n - 4, b(n) = - 2â‹…n  + 3â‹…n  + n  + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 3â‹…n  + 2â‹…n - 4, b(n) = - 2â‹…n  + 3â‹…n  + 2â‹…n  - 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 4â‹…n  + 5â‹…n - 4, b(n) = - 2â‹…n  + 3â‹…n  + 3â‹…n  - 4â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 5â‹…n  + 5â‹…n + 5, b(n) = - 2â‹…n  + 3â‹…n  + 4â‹…n  - 3â‹…n - 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 4â‹…n  + 4â‹…n + 5, b(n) = - n  - 5â‹…n  - 5â‹…n  - 5â‹…n - 5âŽ 
     75 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n  + 4, b(n) = - n  - 5â‹…n  - 5â‹…n  + n - 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n  - n + 4, b(n) = - n  - 5â‹…n  - 5â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n  - 4â‹…n - 2, b(n) = - n  - 5â‹…n  - 5â‹…n  + 5â‹…n + 5âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n  + n + 5, b(n) = - n  - 5â‹…n  - 4â‹…n  - n - 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n  - 3â‹…n + 4, b(n) = - n  - 5â‹…n  - 4â‹…n  + 5â‹…n - 4âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n  - 2â‹…n + 5, b(n) = - n  - 5â‹…n  - 3â‹…n  + 3â‹…n - 5âŽ 
     63 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  - 4â‹…n  + 4â‹…n - 3, b(n) = - n  - 5â‹…n  + 5â‹…n  - 5â‹…n + 5âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 4â‹…n  + 2â‹…n - 2, b(n) = - n  - 4â‹…n  - 5â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 3â‹…n  + 3â‹…n + 4, b(n) = - n  - 4â‹…n  - 4â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 3â‹…n  - 2, b(n) = - n  - 4â‹…n  - 4â‹…n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n  + n + 4, b(n) = - n  - 4â‹…n  - 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n  - 2â‹…n - 2, b(n) = - n  - 4â‹…n  - 3â‹…n  + 2â‹…n + 5âŽ 
     98 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + n  - n + 4, b(n) = - n  - 4â‹…n  - 3â‹…n  + 3â‹…n - 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n  - n + 4, b(n) = - n  - 4â‹…n  - 2â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n  - 4â‹…n - 2, b(n) = - n  - 4â‹…n  - 2â‹…n  + 5â‹…n + 5âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n  + 4â‹…n + 5, b(n) = - n  - 4â‹…n  - n  - 5â‹…n - 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - 3â‹…n + 4, b(n) = - n  - 4â‹…n  - n  + 5â‹…n - 4âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n + 5, b(n) = - n  - 4â‹…n  - n - 5âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - n  - 2â‹…n + 5, b(n) = - n  - 4â‹…n  + n  + 3â‹…n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - n  - 4â‹…n - 1, b(n) = - n  - 4â‹…n  + n  + 5â‹…n + 3âŽ 
     96 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - 4â‹…n  - n - 2, b(n) = - n  - 4â‹…n  + 5â‹…n  + n + 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + 2â‹…n  + 2â‹…n - 2, b(n) = - n  - 3â‹…n  - 2â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + n  + 3â‹…n + 4, b(n) = - n  - 3â‹…n  - n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + n  - 2, b(n) = - n  - 3â‹…n  - n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + n + 4, b(n) = - n  - 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n - 2, b(n) = - n  - 3â‹…n  + 2â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - n  - n + 4, b(n) = - n  - 3â‹…n  + n  + 2â‹…n - 4âŽ 
    118 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - n  + 3â‹…n + 2, b(n) = - n  - 3â‹…n  + n  + 3â‹…n - 1âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - n  - 4â‹…n - 2, b(n) = - n  - 3â‹…n  + n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n  - 3â‹…n + 4, b(n) = - n  - 3â‹…n  + 2â‹…n  + 5â‹…n - 4âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n  + 4â‹…n + 5, b(n) = - n  - 3â‹…n  + 3â‹…n  - 5â‹…n - 5âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 3â‹…n  + n + 5, b(n) = - n  - 3â‹…n  + 4â‹…n  - n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 3â‹…n  - n - 1, b(n) = - n  - 3â‹…n  + 4â‹…n  + n + 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n  - 2â‹…n + 5, b(n) = - n  - 3â‹…n  + 5â‹…n  + 3â‹…n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n  - 4â‹…n - 1, b(n) = - n  - 3â‹…n  + 5â‹…n  + 5â‹…n + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  + 2â‹…n - 2, b(n) = - n  - 2â‹…n  + n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - n  + 3â‹…n + 4, b(n) = - n  - 2â‹…n  + 2â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - n  - 2, b(n) = - n  - 2â‹…n  + 2â‹…n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - 2â‹…n  + n + 4, b(n) = - n  - 2â‹…n  + 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - 2â‹…n  - 2â‹…n - 2, b(n) = - n  - 2â‹…n  + 3â‹…n  + 2â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - 3â‹…n  - n + 4, b(n) = - n  - 2â‹…n  + 4â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - 3â‹…n  - 4â‹…n - 2, b(n) = - n  - 2â‹…n  + 4â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - 4â‹…n  - 3â‹…n + 4, b(n) = - n  - 2â‹…n  + 5â‹…n  + 5â‹…n - 4âŽ 
    112 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 5â‹…n  - 4â‹…n, b(n) = - n  - n  + 4â‹…n + 1âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  + 2â‹…n - 2, b(n) = - n  - n  + 4â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + 3â‹…n + 4, b(n) = - n  - n  + 5â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 2, b(n) = - n  - n  + 5â‹…n  - n + 5âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - n  - 4â‹…n  - 4â‹…n - 4, b(n) = - n  + 2â‹…n  + 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - n  - 5â‹…n  - n - 4, b(n) = - n  + 3â‹…n  + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - n  - 4â‹…n - 4, b(n) = - n  + n  + 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 2â‹…n  - n - 4, b(n) = - n  + n  + n  + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 3â‹…n  + 2â‹…n - 4, b(n) = - n  + n  + 2â‹…n  - 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 4â‹…n  + 5â‹…n - 4, b(n) = - n  + n  + 3â‹…n  - 4â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 4â‹…n  + 2â‹…n + 5, b(n) = - n  + n  + 3â‹…n  - n - 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 5â‹…n  + 5â‹…n + 5, b(n) = - n  + n  + 4â‹…n  - 3â‹…n - 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + 2â‹…n  - 4â‹…n - 4, b(n) = - n  + 2â‹…n  - 2â‹…n  + 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + n  - n - 4, b(n) = - n  + 2â‹…n  - n  + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + 2â‹…n - 4, b(n) = - n  + 2â‹…n  - 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - n + 5, b(n) = - n  + 2â‹…n  + n - 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - n  + 5â‹…n - 4, b(n) = - n  + 2â‹…n  + n  - 4â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - n  + 2â‹…n + 5, b(n) = - n  + 2â‹…n  + n  - n - 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 2â‹…n  + 5â‹…n + 5, b(n) = - n  + 2â‹…n  + 2â‹…n  - 3â‹…n - 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 3â‹…n  - 3â‹…n - 2, b(n) = - n  + 2â‹…n  + 2â‹…n  + 2â‹…n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n  + n - 2, b(n) = - n  + 2â‹…n  + 3â‹…n  - n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 5â‹…n  + 5â‹…n - 2, b(n) = - n  + 2â‹…n  + 4â‹…n  - 4â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 5â‹…n  - 4â‹…n - 4, b(n) = - n  + 3â‹…n  - 4â‹…n  + 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 4â‹…n  - n - 4, b(n) = - n  + 3â‹…n  - 3â‹…n  + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 4â‹…n  - 4â‹…n + 5, b(n) = - n  + 3â‹…n  - 3â‹…n  + 3â‹…n - 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 3â‹…n  + 2â‹…n - 4, b(n) = - n  + 3â‹…n  - 2â‹…n  - 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 3â‹…n  - n + 5, b(n) = - n  + 3â‹…n  - 2â‹…n  + n - 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 2â‹…n  + 2â‹…n + 5, b(n) = - n  + 3â‹…n  - n  - n - 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + n  - 3â‹…n - 2, b(n) = - n  + 3â‹…n  - n  + 2â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + n  + 5â‹…n + 5, b(n) = - n  + 3â‹…n  - 3â‹…n - 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + n - 2, b(n) = - n  + 3â‹…n  - n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  - n  + 5â‹…n - 2, b(n) = - n  + 3â‹…n  + n  - 4â‹…n + 2âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  - 4â‹…n  - 4â‹…n - 3, b(n) = - n  + 3â‹…n  + 3â‹…n  + 3â‹…n + 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  - 5â‹…n  + n - 3, b(n) = - n  + 3â‹…n  + 4â‹…n  - n + 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n  - 3â‹…n - 2, b(n) = - n  + 4â‹…n  - 4â‹…n  + 2â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n  + 2â‹…n + 5, b(n) = - n  + 4â‹…n  - 3â‹…n  - n - 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n  + n - 2, b(n) = - n  + 4â‹…n  - 3â‹…n  - n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 3â‹…n  + 5â‹…n - 2, b(n) = - n  + 4â‹…n  - 2â‹…n  - 4â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n  + 5â‹…n + 5, b(n) = - n  + 4â‹…n  - 2â‹…n  - 3â‹…n - 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + n  - 4â‹…n - 3, b(n) = - n  + 4â‹…n  - n  + 3â‹…n + 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + n - 3, b(n) = - n  + 4â‹…n  - n + 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  - n + 3, b(n) = n  - 4â‹…n  - n + 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 3â‹…n  + 3â‹…n + 2, b(n) = n  - 4â‹…n  + 2â‹…n  + 2â‹…n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n  - n + 2, b(n) = n  - 4â‹…n  + 3â‹…n  - n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n  - 5â‹…n + 2, b(n) = n  - 4â‹…n  + 4â‹…n  - 4â‹…n + 2âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  - 5â‹…n  - n + 3, b(n) = n  - 3â‹…n  - 4â‹…n  - n + 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  - n  + 3â‹…n + 2, b(n) = n  - 3â‹…n  - n  + 2â‹…n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  - n + 2, b(n) = n  - 3â‹…n  - n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + n  - 5â‹…n + 2, b(n) = n  - 3â‹…n  + n  - 4â‹…n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 5â‹…n  + 3â‹…n + 2, b(n) = n  - 2â‹…n  - 4â‹…n  + 2â‹…n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n  - n + 2, b(n) = n  - 2â‹…n  - 3â‹…n  - n + 2âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - 3â‹…n  - 5â‹…n + 2, b(n) = n  - 2â‹…n  - 2â‹…n  - 4â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + n  - 5â‹…n + 4, b(n) = n  - 2â‹…n  + n  - 4â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 3â‹…n  - 2â‹…n + 4, b(n) = n  - n  - 2â‹…n  - 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  - 2â‹…n  - 5â‹…n + 4, b(n) = n  - n  - n  - 4â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - n  - 5â‹…n  - 5â‹…n + 4, b(n) = n  - 3â‹…n  - 4â‹…n + 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + n - 4, b(n) = n  + n  - 5â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  + 4â‹…n + 2, b(n) = n  + n  - 5â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  - 2â‹…n  + 3â‹…n - 4, b(n) = n  + n  - 4â‹…n  + 5â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - 4â‹…n  - 2â‹…n + 2, b(n) = n  + 2â‹…n  - 5â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - 3â‹…n  - 3â‹…n - 4, b(n) = n  + 2â‹…n  - 4â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - 3â‹…n  + 2, b(n) = n  + 2â‹…n  - 4â‹…n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - 2â‹…n  - n - 4, b(n) = n  + 2â‹…n  - 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - 2â‹…n  + 2â‹…n + 2, b(n) = n  + 2â‹…n  - 3â‹…n  + 2â‹…n + 5âŽ 
    181 refined_triple_top.log:âŽťa(n) = n  - n  - 2â‹…n  - 2â‹…n - 2, b(n) = n  + 2â‹…n  - 2â‹…n  - 2â‹…n - 4âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  - n  + n - 4, b(n) = n  + 2â‹…n  - 2â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + n  - n  + 4â‹…n + 2, b(n) = n  + 2â‹…n  - 2â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + n  + 3â‹…n - 4, b(n) = n  + 2â‹…n  - n  + 5â‹…n - 4âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n  - 4â‹…n - 5, b(n) = n  + 3â‹…n  - 5â‹…n  - 5â‹…n - 5âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 3â‹…n  - n - 5, b(n) = n  + 3â‹…n  - 4â‹…n  - n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 3â‹…n  + n + 1, b(n) = n  + 3â‹…n  - 4â‹…n  + n + 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n  + 2â‹…n - 5, b(n) = n  + 3â‹…n  - 3â‹…n  + 3â‹…n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n  + 4â‹…n + 1, b(n) = n  + 3â‹…n  - 3â‹…n  + 5â‹…n + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n  - 2â‹…n + 2, b(n) = n  + 3â‹…n  - 2â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - n  - 3â‹…n - 4, b(n) = n  + 3â‹…n  - n  - 4â‹…n - 4âŽ 
    118 refined_triple_top.log:âŽťa(n) = n  - 3â‹…n  - n  + 3â‹…n - 2, b(n) = n  + 3â‹…n  - n  - 3â‹…n - 1âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - n  + 2, b(n) = n  + 3â‹…n  - n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  - n - 4, b(n) = n  + 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + 2â‹…n + 2, b(n) = n  + 3â‹…n  + 2â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + n  + n - 4, b(n) = n  + 3â‹…n  + n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + n  + 4â‹…n + 2, b(n) = n  + 3â‹…n  + n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 2â‹…n  + 2â‹…n  + 3â‹…n - 4, b(n) = n  + 3â‹…n  + 2â‹…n  + 5â‹…n - 4âŽ 
     96 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - 4â‹…n  + n + 2, b(n) = n  + 4â‹…n  - 5â‹…n  + n + 4âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - n  - 4â‹…n - 5, b(n) = n  + 4â‹…n  - n  - 5â‹…n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - n  - 2â‹…n + 1, b(n) = n  + 4â‹…n  - n  - 3â‹…n + 3âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - n - 5, b(n) = n  + 4â‹…n  - n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n + 1, b(n) = n  + 4â‹…n  + n + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  - 2â‹…n + 2, b(n) = n  + 4â‹…n  + n  - 4â‹…n + 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n  + 4â‹…n + 1, b(n) = n  + 4â‹…n  + n  + 5â‹…n + 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n  - 3â‹…n - 4, b(n) = n  + 4â‹…n  + 2â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + n  + 2, b(n) = n  + 4â‹…n  + 2â‹…n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n  - n - 4, b(n) = n  + 4â‹…n  + 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n  + 2â‹…n + 2, b(n) = n  + 4â‹…n  + 3â‹…n  + 2â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 3â‹…n  + n - 4, b(n) = n  + 4â‹…n  + 4â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 3â‹…n  + 4â‹…n + 2, b(n) = n  + 4â‹…n  + 4â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 3â‹…n  + 4â‹…n  + 3â‹…n - 4, b(n) = n  + 4â‹…n  + 5â‹…n  + 5â‹…n - 4âŽ 
     96 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  - n  - 3â‹…n + 2, b(n) = n  + 5â‹…n  - n  - 4â‹…n + 4âŽ 
     96 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + n + 2, b(n) = n  + 5â‹…n  + n + 4âŽ 
    102 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n  - 4â‹…n - 5, b(n) = n  + 5â‹…n  + 3â‹…n  - 5â‹…n - 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n  - 2â‹…n + 1, b(n) = n  + 5â‹…n  + 3â‹…n  - 3â‹…n + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n  - 2â‹…n + 2, b(n) = n  + 5â‹…n  + 4â‹…n  - 4â‹…n + 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n  + n + 1, b(n) = n  + 5â‹…n  + 4â‹…n  + n + 3âŽ 
    197 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n  - 3â‹…n - 4, b(n) = n  + 5â‹…n  + 5â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n  + 2, b(n) = n  + 5â‹…n  + 5â‹…n  - n + 5âŽ 
    153 refined_triple_top.log:âŽťa(n) = n  + 4â‹…n  + 4â‹…n  + 4â‹…n + 1, b(n) = n  + 5â‹…n  + 5â‹…n  + 5â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + n  + 2â‹…n + 4, b(n) = 2â‹…n  - 4â‹…n  + 4âŽ 
    107 refined_triple_top.log:âŽťa(n) = n  - 4â‹…n  + 4â‹…n  - n + 4, b(n) = 2â‹…n  - 4â‹…n  + 4â‹…n  - 2â‹…n + 4âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 4â‹…n  + n + 4, b(n) = 2â‹…n  - 3â‹…n  - 3â‹…n  + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 3â‹…n  - 2â‹…n + 4, b(n) = 2â‹…n  - 3â‹…n  - 2â‹…n  - 2â‹…n + 3âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 2â‹…n  - 5â‹…n + 4, b(n) = 2â‹…n  - 3â‹…n  - n  - 4â‹…n + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 2â‹…n + 3, b(n) = 2â‹…n  - 3â‹…n  - 2â‹…n + 2âŽ 
    143 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 5â‹…n  - 5â‹…n + 4, b(n) = 2â‹…n  - 2â‹…n  - 3â‹…n  - 4â‹…n + 3âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 5â‹…n  - 2â‹…n + 3, b(n) = 2â‹…n  - n  - 3â‹…n  - 2â‹…n + 2âŽ 
    131 refined_triple_top.log:âŽťa(n) = 2â‹…n  + n  - 3â‹…n  + 2â‹…n + 1, b(n) = 2â‹…n  + 3â‹…n  - 5â‹…n  + 2â‹…n + 4âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 3â‹…n  + n - 4, b(n) = 2â‹…n  + 4â‹…n  - 5â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 3â‹…n  + 4â‹…n + 2, b(n) = 2â‹…n  + 4â‹…n  - 5â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 2â‹…n  + 3â‹…n - 4, b(n) = 2â‹…n  + 4â‹…n  - 4â‹…n  + 5â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 4â‹…n  - 2â‹…n + 2, b(n) = 2â‹…n  + 5â‹…n  - 5â‹…n  - 4â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n  - 3â‹…n - 4, b(n) = 2â‹…n  + 5â‹…n  - 4â‹…n  - 4â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n  + 2, b(n) = 2â‹…n  + 5â‹…n  - 4â‹…n  - n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n  - n - 4, b(n) = 2â‹…n  + 5â‹…n  - 3â‹…n  - n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n  + 2â‹…n + 2, b(n) = 2â‹…n  + 5â‹…n  - 3â‹…n  + 2â‹…n + 5âŽ 
    131 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n  - n + 1, b(n) = 2â‹…n  + 5â‹…n  - 2â‹…n  - 3â‹…n + 4âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - n  + n - 4, b(n) = 2â‹…n  + 5â‹…n  - 2â‹…n  + 2â‹…n - 4âŽ 
    147 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - n  + 4â‹…n + 2, b(n) = 2â‹…n  + 5â‹…n  - 2â‹…n  + 5â‹…n + 5âŽ 
    197 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 3â‹…n - 4, b(n) = 2â‹…n  + 5â‹…n  - n  + 5â‹…n - 4âŽ 
    131 refined_triple_top.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2â‹…n + 1, b(n) = 2â‹…n  + 5â‹…n  + 2â‹…n + 4âŽ 
    181 refined_triple_top.log:âŽťa(n) = 3â‹…n  - n  - 2â‹…n  + 3â‹…n, b(n) = 3â‹…n  + 2â‹…n  - 5â‹…n  + 3â‹…n + 4âŽ 
    181 refined_triple_top.log:âŽťa(n) = 3â‹…n  + 2â‹…n  - 3â‹…n  + n, b(n) = 3â‹…n  + 5â‹…n  - 3â‹…n  - 2â‹…n + 4âŽ 
    181 refined_triple_top.log:âŽťa(n) = 3â‹…n  + 2â‹…n  + 3â‹…n, b(n) = 3â‹…n  + 5â‹…n  + 3â‹…n + 4âŽ 
    177 refined_triple_top.log:âŽťa(n) = 4â‹…n  - 4â‹…n  + n  + n - 4, b(n) = 4â‹…n  + 4â‹…n  - 3â‹…n  + 5â‹…n - 3âŽ 
    124 refined_triple_top.log:âŽťa(n) = 4â‹…n  - 4â‹…n  + 5â‹…n  - 2â‹…n - 1, b(n) = 4â‹…n  + 4â‹…n  + n  - 2â‹…n + 4âŽ 
    197 refined_triple_top.log:âŽťa(n) = 5â‹…n  - 2â‹…n  - 5â‹…n, b(n) = 5â‹…n  + 3â‹…n  - 5â‹…n - 4âŽ 
     87 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - n  - 4â‹…n + 4, b(n) = - 6â‹…n  - 4â‹…n  + 2â‹…n - 4âŽ 
     87 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - 4â‹…n  + 4, b(n) = - 6â‹…n  + 2â‹…n  - 4âŽ 
    110 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 4â‹…n - 3, b(n) = - 6â‹…n  + 2â‹…n  + 2â‹…n + 4âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - 5â‹…n  - 5â‹…n - 4, b(n) = - 6â‹…n  + 4â‹…n  + 4â‹…n + 6âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 5â‹…n  - 2â‹…n  + 5â‹…n, b(n) = - 5â‹…n  - 3â‹…n  - 5â‹…n - 4âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = 5â‹…n  - 3â‹…n  - 3â‹…n - 6, b(n) = - 5â‹…n  - 2â‹…n  - 2â‹…n + 2âŽ 
     60 triple_target_pi_higgs_137.log:âŽťa(n) = 4â‹…n  - 2â‹…n  + 2â‹…n + 1, b(n) = - 4â‹…n  - 6â‹…n  - 2â‹…n + 4âŽ 
     44 triple_target_pi_higgs_137.log:âŽťa(n) = 4â‹…n  - 2â‹…n  - 4â‹…n + 4, b(n) = - 4â‹…n  - 6â‹…n  + 4â‹…n - 3âŽ 
     49 triple_target_pi_higgs_137.log:âŽťa(n) = 4â‹…n  - 3â‹…n  - 3â‹…n - 5, b(n) = - 4â‹…n  - n  - n + 2âŽ 
     63 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  + 2â‹…n  + 3â‹…n + 4, b(n) = - 3â‹…n  - 5â‹…n  - 3â‹…n - 6âŽ 
     81 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - n  + 3, b(n) = - 3â‹…n  - 5â‹…n  + 4â‹…n - 4âŽ 
     63 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - n  + n + 4, b(n) = - 3â‹…n  - 2â‹…n  + 2â‹…n - 6âŽ 
     34 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 4â‹…n - 5, b(n) = - 3â‹…n  + n  + n + 3âŽ 
     87 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - 4â‹…n  - 3â‹…n + 6, b(n) = - 3â‹…n  + n  + 3â‹…n - 2âŽ 
     22 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - 5â‹…n  - 5â‹…n - 6, b(n) = - 3â‹…n  + 2â‹…n  + 2â‹…n + 4âŽ 
    110 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 6â‹…n + 2, b(n) = - 2â‹…n  - 6â‹…n  - 4â‹…n - 1âŽ 
    102 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 2â‹…n  + n + 3, b(n) = - 2â‹…n  - 6â‹…n  - 3â‹…n - 4âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 4â‹…n  + n + 4, b(n) = - 2â‹…n  - 6â‹…n  - n - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 4â‹…n  - 2â‹…n - 2, b(n) = - 2â‹…n  - 6â‹…n  + 2â‹…n + 5âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2â‹…n + 5, b(n) = - 2â‹…n  - 5â‹…n  - 2â‹…n - 6âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - n + 4, b(n) = - 2â‹…n  - 5â‹…n  + 2â‹…n - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 4â‹…n - 2, b(n) = - 2â‹…n  - 5â‹…n  + 5â‹…n + 5âŽ 
     87 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 2â‹…n  - 3â‹…n + 6, b(n) = - 2â‹…n  - 4â‹…n  - 3â‹…n - 2âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 3â‹…n + 4, b(n) = - 2â‹…n  - 4â‹…n  + 5â‹…n - 4âŽ 
     97 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 3â‹…n + 2, b(n) = - 2â‹…n  - 4â‹…n  + 5â‹…n + 3âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + n  - n + 5, b(n) = - 2â‹…n  - 3â‹…n  + 3â‹…n - 6âŽ 
     28 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - n  - 4â‹…n + 4, b(n) = - 2â‹…n  - 3â‹…n  + 4â‹…n - 3âŽ 
     85 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 4â‹…n, b(n) = - 2â‹…n  - n  + 4â‹…n + 1âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 3â‹…n - 3, b(n) = - 2â‹…n  + n  + n + 2âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 4â‹…n  - 4â‹…n - 4, b(n) = - 2â‹…n  + 2â‹…n  + 2â‹…n + 3âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 5â‹…n  + 2â‹…n - 3, b(n) = - 2â‹…n  + 3â‹…n  - 2â‹…n + 2âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - n - 4, b(n) = - 2â‹…n  + 3â‹…n  + 3âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 6â‹…n  + 2â‹…n - 4, b(n) = - 2â‹…n  + 4â‹…n  - 2â‹…n + 3âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 6â‹…n  - 6â‹…n - 6, b(n) = - 2â‹…n  + 4â‹…n  + 4â‹…n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n + 4, b(n) = - 2â‹…n  + 4â‹…n  + 6â‹…n - 4âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 5â‹…n  + 5â‹…n + 6, b(n) = - n  - 6â‹…n  - 6â‹…n - 6âŽ 
     24 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + n - 1, b(n) = - n  - 6â‹…n  - 5â‹…n + 6âŽ 
     28 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 5â‹…n  - n - 3, b(n) = - n  - 6â‹…n  + n + 5âŽ 
    110 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n + 2, b(n) = - n  - 5â‹…n  - 6â‹…n - 1âŽ 
     88 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  + 2â‹…n + 1, b(n) = - n  - 5â‹…n  - 6â‹…n + 2âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + 4â‹…n + 5, b(n) = - n  - 5â‹…n  - 5â‹…n - 5âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + 2â‹…n - 2, b(n) = - n  - 5â‹…n  - 4â‹…n + 5âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + n + 6, b(n) = - n  - 5â‹…n  - n - 6âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  + 3â‹…n + 4, b(n) = - n  - 4â‹…n  - 4â‹…n - 4âŽ 
     48 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  - n + 1, b(n) = - n  - 4â‹…n  - 2â‹…n - 3âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  + n + 5, b(n) = - n  - 4â‹…n  - n - 5âŽ 
    102 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  - 2â‹…n + 3, b(n) = - n  - 4â‹…n  - n + 4âŽ 
     68 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  - 5â‹…n + 2, b(n) = - n  - 4â‹…n  - n + 5âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  - 2, b(n) = - n  - 4â‹…n  - n + 5âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  - 3â‹…n + 6, b(n) = - n  - 4â‹…n  + 4â‹…n - 6âŽ 
     41 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  - 5â‹…n - 2, b(n) = - n  - 4â‹…n  + 6â‹…n + 4âŽ 
    110 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  - 3â‹…n + 2, b(n) = - n  - 3â‹…n  - 2â‹…n - 1âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  + n + 4, b(n) = - n  - 3â‹…n  - n - 4âŽ 
     67 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n + 4, b(n) = - n  - 3â‹…n  + 3âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n - 2, b(n) = - n  - 3â‹…n  + 2â‹…n + 5âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n + 5, b(n) = - n  - 3â‹…n  + 3â‹…n - 5âŽ 
     81 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n - 1, b(n) = - n  - 3â‹…n  + 5â‹…n + 3âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  - n + 4, b(n) = - n  - 2â‹…n  + 2â‹…n - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  - 4â‹…n - 2, b(n) = - n  - 2â‹…n  + 5â‹…n + 5âŽ 
     89 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  + 2, b(n) = - n  - n  + 3â‹…n - 4âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n + 4, b(n) = - n  - n  + 5â‹…n - 4âŽ 
     60 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n + 2, b(n) = - n  + n - 1âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - n  - 4â‹…n - 4, b(n) = - n  + 2â‹…n + 3âŽ 
     60 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 6â‹…n  + 5â‹…n + 4, b(n) = - n  + 3â‹…n + 1âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  - n - 4, b(n) = - n  + n  + 3âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  - 6â‹…n - 6, b(n) = - n  + n  + 4â‹…n + 5âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  + 2â‹…n - 4, b(n) = - n  + 2â‹…n  - 2â‹…n + 3âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - n + 5, b(n) = - n  + 2â‹…n  + n - 3âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 2â‹…n - 6, b(n) = - n  + 2â‹…n  + n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 3â‹…n - 2, b(n) = - n  + 2â‹…n  + 2â‹…n + 2âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 5â‹…n + 6, b(n) = - n  + 2â‹…n  + 4â‹…n - 4âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  + 5â‹…n - 4, b(n) = - n  + 3â‹…n  - 4â‹…n + 3âŽ 
     49 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 6â‹…n + 5, b(n) = - n  + 3â‹…n  - 2â‹…n - 2âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  + 2â‹…n - 6, b(n) = - n  + 3â‹…n  - 2â‹…n + 5âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  + 2â‹…n + 5, b(n) = - n  + 3â‹…n  - n - 3âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  + n - 2, b(n) = - n  + 3â‹…n  - n + 2âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  - n + 6, b(n) = - n  + 3â‹…n  + n - 4âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  - 4â‹…n - 3, b(n) = - n  + 3â‹…n  + 3â‹…n + 3âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 6â‹…n - 6, b(n) = - n  + 4â‹…n  - 5â‹…n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n - 2, b(n) = - n  + 4â‹…n  - 4â‹…n + 2âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n + 5, b(n) = - n  + 4â‹…n  - 3â‹…n - 3âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + n - 3, b(n) = - n  + 4â‹…n  - n + 3âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 6â‹…n  + 6â‹…n - 3, b(n) = - n  + 5â‹…n  - 5â‹…n + 3âŽ 
     18 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 6â‹…n  - 6â‹…n - 5, b(n) = - n  + 5â‹…n  + 5â‹…n + 5âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 6â‹…n  + 6â‹…n + 6, b(n) = n  - 5â‹…n  + 4â‹…n + 5âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  - n + 3, b(n) = n  - 4â‹…n  - n + 3âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 2â‹…n + 6, b(n) = n  - 4â‹…n  + n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 3â‹…n + 2, b(n) = n  - 4â‹…n  + 2â‹…n + 2âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 5â‹…n - 6, b(n) = n  - 4â‹…n  + 4â‹…n - 4âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  - 6â‹…n + 3, b(n) = n  - 3â‹…n  - 5â‹…n + 3âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  - 2â‹…n + 6, b(n) = n  - 3â‹…n  - 2â‹…n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  - n + 2, b(n) = n  - 3â‹…n  - n + 2âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  + n - 6, b(n) = n  - 3â‹…n  + n - 4âŽ 
     33 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 6â‹…n + 6, b(n) = n  - 2â‹…n  - 5â‹…n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 5â‹…n + 2, b(n) = n  - 2â‹…n  - 4â‹…n + 2âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 3â‹…n - 6, b(n) = n  - 2â‹…n  - 2â‹…n - 4âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  - 5â‹…n + 4, b(n) = n  - n  - 4â‹…n + 3âŽ 
     60 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n - 2, b(n) = n  - n - 1âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n + 2, b(n) = n  + n  - 4â‹…n + 5âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  - 3â‹…n - 4, b(n) = n  + 2â‹…n  - 4â‹…n - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  + 2, b(n) = n  + 2â‹…n  - n + 5âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 4â‹…n - 5, b(n) = n  + 3â‹…n  - 5â‹…n - 5âŽ 
     81 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 2â‹…n + 1, b(n) = n  + 3â‹…n  - 3â‹…n + 3âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - n - 4, b(n) = n  + 3â‹…n  - n - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  + 2â‹…n + 2, b(n) = n  + 3â‹…n  + 2â‹…n + 5âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  - 5â‹…n - 6, b(n) = n  + 4â‹…n  - 6â‹…n - 6âŽ 
     41 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  - 3â‹…n + 2, b(n) = n  + 4â‹…n  - 4â‹…n + 4âŽ 
     53 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  - n - 5, b(n) = n  + 4â‹…n  - n - 5âŽ 
     35 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 4, b(n) = n  + 4â‹…n  + n - 5âŽ 
     81 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  + n + 1, b(n) = n  + 4â‹…n  + n + 3âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  + n - 4, b(n) = n  + 4â‹…n  + 2â‹…n - 4âŽ 
     68 triple_target_pi_higgs_137.log:âŽťa(n) = n  - n  - 2â‹…n - 2, b(n) = n  + 4â‹…n  + 3â‹…n - 1âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 3â‹…n  + 4â‹…n + 2, b(n) = n  + 4â‹…n  + 5â‹…n + 5âŽ 
     28 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  - 4â‹…n + 3, b(n) = n  + 5â‹…n  - 5â‹…n + 5âŽ 
      8 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 2â‹…n  - 5â‹…n - 4, b(n) = n  + 5â‹…n  - 2â‹…n - 3âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  - n - 6, b(n) = n  + 5â‹…n  - n - 6âŽ 
     41 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + n + 2, b(n) = n  + 5â‹…n  + n + 4âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + 3â‹…n - 4, b(n) = n  + 5â‹…n  + 5â‹…n - 4âŽ 
     81 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 4â‹…n  + 4â‹…n + 1, b(n) = n  + 5â‹…n  + 5â‹…n + 3âŽ 
    110 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n - 2, b(n) = n  + 5â‹…n  + 6â‹…n - 1âŽ 
     16 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 5â‹…n  - 5â‹…n + 4, b(n) = n  + 6â‹…n  - 6â‹…n + 6âŽ 
     28 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 5â‹…n  + n + 3, b(n) = n  + 6â‹…n  + n + 5âŽ 
     41 triple_target_pi_higgs_137.log:âŽťa(n) = n  + 5â‹…n  + 5â‹…n + 2, b(n) = n  + 6â‹…n  + 6â‹…n + 4âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 4â‹…n  - 4, b(n) = 2â‹…n  - 6â‹…n  - 4âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - 4â‹…n - 4, b(n) = 2â‹…n  - 4â‹…n  - 6â‹…n - 4âŽ 
     24 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 2â‹…n + 5, b(n) = 2â‹…n  - 4â‹…n  - 2â‹…n + 2âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 6â‹…n  - 2â‹…n + 4, b(n) = 2â‹…n  - 4â‹…n  - 2â‹…n + 3âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 5â‹…n + 4, b(n) = 2â‹…n  - 3â‹…n  - 4â‹…n + 3âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 2â‹…n + 3, b(n) = 2â‹…n  - 3â‹…n  - 2â‹…n + 2âŽ 
     49 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - n + 4, b(n) = 2â‹…n  - 2â‹…n  - 2â‹…n + 4âŽ 
     50 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 3â‹…n  - n - 5, b(n) = 2â‹…n  - 2â‹…n  - 4âŽ 
     85 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - n, b(n) = 2â‹…n  - n  - 5â‹…n + 1âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 5â‹…n  + 4â‹…n - 4, b(n) = 2â‹…n  - 2â‹…n - 4âŽ 
     61 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 3â‹…n  + 4â‹…n, b(n) = 2â‹…n  + n  + 4â‹…n + 1âŽ 
     63 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + n  - n + 1, b(n) = 2â‹…n  + 3â‹…n  - 3â‹…n + 4âŽ 
     27 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - n  + 4â‹…n - 4, b(n) = 2â‹…n  + 3â‹…n  + 4â‹…n - 3âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 2â‹…n  - 2â‹…n + 2, b(n) = 2â‹…n  + 4â‹…n  - 4â‹…n + 5âŽ 
     22 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n + 3, b(n) = 2â‹…n  + 5â‹…n  - 5â‹…n + 6âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 3â‹…n - 4, b(n) = 2â‹…n  + 5â‹…n  - 4â‹…n - 4âŽ 
     42 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  - 2â‹…n - 5, b(n) = 2â‹…n  + 5â‹…n  - 2â‹…n - 6âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2, b(n) = 2â‹…n  + 5â‹…n  - n + 5âŽ 
     63 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 3â‹…n  + 2â‹…n + 1, b(n) = 2â‹…n  + 5â‹…n  + 2â‹…n + 4âŽ 
     81 triple_target_pi_higgs_137.log:âŽťa(n) = n  + n  - 4, b(n) = 2â‹…n  + 6â‹…n  - 2â‹…n - 2âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 4â‹…n  - n - 4, b(n) = 2â‹…n  + 6â‹…n  - n - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + 4â‹…n  + 2â‹…n + 2, b(n) = 2â‹…n  + 6â‹…n  + 2â‹…n + 5âŽ 
     89 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  - n  + n, b(n) = 3â‹…n  + 2â‹…n  - 2â‹…n + 4âŽ 
     30 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  + n  - n + 2, b(n) = 3â‹…n  + 4â‹…n  - 4â‹…n + 6âŽ 
     63 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  + 2â‹…n  - 3â‹…n - 4, b(n) = 3â‹…n  + 5â‹…n  - 3â‹…n - 6âŽ 
     89 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  + 2â‹…n  + 3â‹…n, b(n) = 3â‹…n  + 5â‹…n  + 3â‹…n + 4âŽ 
    110 triple_target_pi_higgs_137.log:âŽťa(n) = 3â‹…n  + n - 3, b(n) = 3â‹…n  + 6â‹…n  + n - 2âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 5â‹…n  - 4, b(n) = 4â‹…n  - 6â‹…n  - 4âŽ 
     86 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  - 3â‹…n  - 5â‹…n - 4, b(n) = 4â‹…n  - 2â‹…n  - 6â‹…n - 4âŽ 
     97 triple_target_pi_higgs_137.log:âŽťa(n) = 4â‹…n  - 6â‹…n  + 4â‹…n, b(n) = 4â‹…n  + 2â‹…n  + 4â‹…n + 1âŽ 
     41 triple_target_pi_higgs_137.log:âŽťa(n) = 4â‹…n  - n  + n + 1, b(n) = 4â‹…n  + 3â‹…n  - 3â‹…n + 6âŽ 
     85 triple_target_pi_higgs_137.log:âŽťa(n) = 2â‹…n  + n  - n - 1, b(n) = 4â‹…n  + 6â‹…n  - 6â‹…n + 6âŽ 
     57 triple_target_pi_higgs_137.log:âŽťa(n) = 4â‹…n  - 2â‹…n  + 4â‹…n - 4, b(n) = 4â‹…n  + 6â‹…n  + 4â‹…n - 3âŽ 
     97 triple_target_pi_higgs_137.log:âŽťa(n) = n  - 2â‹…n  - 3â‹…n - 4, b(n) = 5â‹…n  - 5â‹…n - 5âŽ 
     60 triple_target_pi_higgs_137.log:âŽťa(n) = 5â‹…n  - 3â‹…n  + 3â‹…n, b(n) = 5â‹…n  + 2â‹…n  - 2â‹…n + 6âŽ 
     80 triple_target_pi_higgs_137.log:âŽťa(n) = 5â‹…n  - 2â‹…n  - 5â‹…n, b(n) = 5â‹…n  + 3â‹…n  - 5â‹…n - 4âŽ 
     88 triple_target_pi_higgs_137.log:âŽťa(n) = 6â‹…n  - 5â‹…n  + 5â‹…n - 1, b(n) = 6â‹…n  + n  - n + 6âŽ 
      2 vm1_double_pi_higgs_widening.log:âŽťa(n) = 2â‹…n  - 3â‹…n  + 3â‹…n - 3, b(n) = - 2â‹…n  - n  + n + 8âŽ 
