=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 5*n - 3*n - 3*n - 6, b(n) = - 5*n - 2*n - 2*n + 2⎠
* Converged with a rate of 7.126 digits per term
* 15 = 4 - ───────────────────────
                      51        
         2 - ───────────────────
                       153      
             20 - ──────────────
                          339   
                  82 - ─────────
                             633
                       212 - ───
                              ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  - 4⋅n + 4, b(n) = - 4⋅n  - 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = 4*n - 2*n - 4*n + 4, b(n) = - 4*n - 6*n + 4*n - 3⎠
* Converged with a rate of 7.0274 digits per term
* 3 = -5 - ───────────────────────
                          36        
             -7 - ──────────────────
                           118      
                  9 - ──────────────
                              274   
                      67 - ─────────
                                 528
                           191 - ───
                                  ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 4⋅n  - 3⋅n  - 3⋅n - 5, b(n) = - 4⋅n  - n  - n + 2⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = 4*n - 3*n - 3*n - 5, b(n) = - 4*n - n - n + 2⎠
* Converged with a rate of 7.0296 digits per term
* 5 = 4 - ─────────────────────────
                         56         
           12 - ────────────────────
                           141      
                42 - ───────────────
                              290   
                     112 - ─────────
                                 521
                           240 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n + 4, b(n) = - 3⋅n  - 5⋅n  - 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = 3*n + 2*n + 3*n + 4, b(n) = - 3*n - 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 9 = 3 - ───────────────────────
                       40        
          5 - ───────────────────
                        118      
              23 - ──────────────
                           260   
                   75 - ─────────
                              484
                        179 - ───
                               ..
⎛          3    2                  3      2          ⎞
⎝a(n) = 3⋅n  - n  + 3, b(n) = - 3⋅n  - 5⋅n  + 4⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = 3*n - n + 3, b(n) = - 3*n - 5*n + 4*n - 4⎠
* Converged with a rate of 6.9043 digits per term
* 5 = 4 - ───────────────────────
                        34        
           7 - ───────────────────
                          99      
               26 - ──────────────
                            222   
                    79 - ─────────
                               421
                         184 - ───
                                ..
⎛          3    2                      3      2          ⎞
⎝a(n) = 3⋅n  - n  + n + 4, b(n) = - 3⋅n  - 2⋅n  + 2⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = 3*n - n + n + 4, b(n) = - 3*n - 2*n + 2*n - 6⎠
* Converged with a rate of 6.9072 digits per term
* 9 = ───────────────────────
                    11        
       -5 - ──────────────────
                       50     
            -4 - ─────────────
                        127   
                 15 - ────────
                           254
                      64 - ───
                            ..
⎛          3      2                    3    2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  - 4⋅n, b(n) = - 2⋅n  - n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = 2*n - 3*n - 4*n, b(n) = - 2*n - n + 4*n + 1⎠
* Converged with a rate of 6.7263 digits per term
* 6 = -3 - ───────────────────────
                          25        
             2 - ───────────────────
                            73      
                 23 - ──────────────
                              151   
                      66 - ─────────
                                 265
                           137 - ───
                                  ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 5⋅n  - n - 3, b(n) = - n  - 6⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = n + 4*n + n - 1, b(n) = - n - 6*n - 5*n + 6⎠
* Converged with a rate of 6.4447 digits per term
* 6 = -3 - ───────────────────────
                          25        
             2 - ───────────────────
                            73      
                 23 - ──────────────
                              151   
                      66 - ─────────
                                 265
                           137 - ───
                                  ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 5⋅n  - n - 3, b(n) = - n  - 6⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = n + 5*n - n - 3, b(n) = - n - 6*n + n + 5⎠
* Converged with a rate of 6.4505 digits per term
* 4 = 5 - ────────────────────────
                         43        
           14 - ───────────────────
                           92      
                37 - ──────────────
                             169   
                     80 - ─────────
                                280
                          149 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 4⋅n  + 4⋅n + 5, b(n) = - n  - 5⋅n  - 5⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = n + 4*n + 4*n + 5, b(n) = - n - 5*n - 5*n - 5⎠
* Converged with a rate of 6.4477 digits per term
* 4 = 5 - ────────────────────────
                         31        
           10 - ───────────────────
                           71      
                27 - ──────────────
                             137   
                     62 - ─────────
                                235
                          121 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 3⋅n  + n + 5, b(n) = - n  - 4⋅n  - n - 5⎠
--------------------------------------------------------------------------------

Candidate 11:
* a(n) = n + 3*n + n + 5, b(n) = - n - 4*n - n - 5⎠
* Converged with a rate of 6.4448 digits per term
* 11 = 2 - ───────────────────────
                        21        
           -4 - ──────────────────
                           61     
                -8 - ─────────────
                            127   
                     -4 - ────────
                               225
                          14 - ───
                                ..
⎛        3      2                      3      2        ⎞
⎝a(n) = n  - 2⋅n  - 5⋅n + 2, b(n) = - n  - 4⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 12:
* a(n) = n - 2*n - 5*n + 2, b(n) = - n - 4*n - n + 5⎠
* Converged with a rate of 6.4149 digits per term
* 4 = 5 - ──────────────────────
                       19        
           6 - ──────────────────
                          50     
               17 - ─────────────
                           105   
                    44 - ────────
                              190
                         93 - ───
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n + 5, b(n) = - n  - 3⋅n  + 3⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 13:
* a(n) = n + 2*n - 2*n + 5, b(n) = - n - 3*n + 3*n - 5⎠
* Converged with a rate of 6.4418 digits per term
* 4 = -1 + ──────────────────────
                         7        
            -2 - ─────────────────
                           36     
                 7 - ─────────────
                             89   
                     32 - ────────
                               172
                          79 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 4⋅n - 1, b(n) = - n  - 3⋅n  + 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 14:
* a(n) = n + 2*n - 4*n - 1, b(n) = - n - 3*n + 5*n + 3⎠
* Converged with a rate of 6.4417 digits per term
* 3 = 4 + ──────────────────────
                       1         
           4 - ──────────────────
                          17     
               -2 - ─────────────
                            51   
                    -8 - ────────
                              109
                         -8 - ───
                               ..
⎛        3      2                      3          ⎞
⎝a(n) = n  - 6⋅n  + 5⋅n + 4, b(n) = - n  + 3⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 15:
* a(n) = n - 6*n + 5*n + 4, b(n) = - n + 3*n + 1⎠
* Converged with a rate of 6.4027 digits per term
* 3 = 6 + ─────────────────────
                       4        
           -1 + ────────────────
                          1     
                -8 - ───────────
                            20  
                     -9 - ──────
                              59
                          2 - ──
                              ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 3⋅n  - 5⋅n + 6, b(n) = - n  + 2⋅n  + 4⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 16:
* a(n) = n - 3*n - 5*n + 6, b(n) = - n + 2*n + 4*n - 4⎠
* Converged with a rate of 6.4266 digits per term
* 3 = 5 - ───────────────────
                      2       
           7 - ───────────────
                        8     
               5 - ───────────
                          26  
                   5 - ───────
                            62
                       13 - ──
                            ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 6⋅n + 5, b(n) = - n  + 3⋅n  - 2⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 17:
* a(n) = n - 5*n + 6*n + 5, b(n) = - n + 3*n - 2*n - 2⎠
* Converged with a rate of 6.4177 digits per term
* 3 = 6 - ────────────────────
                      2        
           2 + ────────────────
                         1     
               -4 - ───────────
                           16  
                    -6 - ──────
                             49
                         2 - ──
                             ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 4⋅n  - n + 6, b(n) = - n  + 3⋅n  + n - 4⎠
--------------------------------------------------------------------------------

Candidate 18:
* a(n) = n - 4*n - n + 6, b(n) = - n + 3*n + n - 4⎠
* Converged with a rate of 6.4236 digits per term
* 4 = -3 + ──────────────────────────
                            13         
             -10 + ────────────────────
                               12      
                   -19 + ──────────────
                                  1    
                         -24 - ────────
                                     32
                               -19 - ──
                                     ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 4⋅n  - 4⋅n - 3, b(n) = - n  + 3⋅n  + 3⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 19:
* a(n) = n - 4*n - 4*n - 3, b(n) = - n + 3*n + 3*n + 3⎠
* Converged with a rate of 6.4235 digits per term
* 4 = -3 + ─────────────────────────
                           9          
             -6 + ────────────────────
                              9       
                  -13 + ──────────────
                                 1    
                        -18 - ────────
                                    27
                              -15 - ──
                                    ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 5⋅n  + n - 3, b(n) = - n  + 4⋅n  - n + 3⎠
--------------------------------------------------------------------------------

Candidate 20:
* a(n) = n - 5*n + n - 3, b(n) = - n + 4*n - n + 3⎠
* Converged with a rate of 6.4206 digits per term
* 4 = -3 + ────────────────────────
                           5         
             -2 + ───────────────────
                             6       
                  -7 + ──────────────
                                1    
                       -12 - ────────
                                   22
                             -11 - ──
                                   ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 6⋅n  + 6⋅n - 3, b(n) = - n  + 5⋅n  - 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 21:
* a(n) = n - 6*n + 6*n - 3, b(n) = - n + 5*n - 5*n + 3⎠
* Converged with a rate of 6.4176 digits per term
* 4 = 3 - ─────────────────────────
                         7          
           -2 - ────────────────────
                            9       
                -11 - ──────────────
                               1    
                      -18 - ────────
                                  23
                            -17 + ──
                                  ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  - 5⋅n  - n + 3, b(n) = n  - 4⋅n  - n + 3⎠
--------------------------------------------------------------------------------

Candidate 22:
* a(n) = n - 5*n - n + 3, b(n) = n - 4*n - n + 3⎠
* Converged with a rate of 6.4205 digits per term
* 3 = -6 - ──────────────────────
                          4        
             -5 - ─────────────────
                            1      
                  -8 - ────────────
                               12  
                       -9 + ───────
                                 41
                            -2 + ──
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 5⋅n  + 5⋅n - 6, b(n) = n  - 4⋅n  + 4⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 23:
* a(n) = n - 5*n + 5*n - 6, b(n) = n - 4*n + 4*n - 4⎠
* Converged with a rate of 6.4207 digits per term
* 4 = 3 - ─────────────────────────
                         11         
           -6 - ────────────────────
                            12      
                -17 - ──────────────
                               1    
                      -24 - ────────
                                  28
                            -21 + ──
                                  ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 4⋅n  - 6⋅n + 3, b(n) = n  - 3⋅n  - 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 24:
* a(n) = n - 4*n - 6*n + 3, b(n) = n - 3*n - 5*n + 3⎠
* Converged with a rate of 6.4235 digits per term
* 3 = -6 - ────────────────────────
                           6         
             -8 - ───────────────────
                              1      
                  -12 - ─────────────
                                 16  
                        -12 + ───────
                                   51
                              -2 + ──
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  - 4⋅n  + n - 6, b(n) = n  - 3⋅n  + n - 4⎠
--------------------------------------------------------------------------------

Candidate 25:
* a(n) = n - 4*n + n - 6, b(n) = n - 3*n + n - 4⎠
* Converged with a rate of 6.4237 digits per term
* 3 = -6 - ─────────────────────────
                            8         
             -11 - ───────────────────
                               1      
                   -16 - ─────────────
                                  20  
                         -15 + ───────
                                    61
                               -2 + ──
                                    ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - 3⋅n - 6, b(n) = n  - 2⋅n  - 2⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 26:
* a(n) = n - 3*n - 3*n - 6, b(n) = n - 2*n - 2*n - 4⎠
* Converged with a rate of 6.4266 digits per term
* 4 = -5 - ──────────────────────
                          5        
             -6 + ─────────────────
                            34     
                  3 + ─────────────
                              87   
                      28 + ────────
                                170
                           75 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  - 4⋅n - 5, b(n) = n  + 3⋅n  - 5⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 27:
* a(n) = n + 2*n - 4*n - 5, b(n) = n + 3*n - 5*n - 5⎠
* Converged with a rate of 6.4417 digits per term
* 4 = 1 + ──────────────────────
                      17        
          2 + ──────────────────
                         48     
              13 + ─────────────
                          103   
                   40 + ────────
                             188
                        89 + ───
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n + 1, b(n) = n  + 3⋅n  - 3⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 28:
* a(n) = n + 2*n - 2*n + 1, b(n) = n + 3*n - 3*n + 3⎠
* Converged with a rate of 6.4418 digits per term
* 4 = -5 - ────────────────────────
                           17        
             -2 + ───────────────────
                             55      
                  13 + ──────────────
                               119   
                       46 + ─────────
                                  215
                            103 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 3⋅n  - n - 5, b(n) = n  + 4⋅n  - n - 5⎠
--------------------------------------------------------------------------------

Candidate 29:
* a(n) = n + 3*n - n - 5, b(n) = n + 4*n - n - 5⎠
* Converged with a rate of 6.4447 digits per term
* 4 = 1 + ───────────────────────
                       29        
          6 + ───────────────────
                         69      
              23 + ──────────────
                           135   
                   58 + ─────────
                              233
                        117 + ───
                               ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 3⋅n  + n + 1, b(n) = n  + 4⋅n  + n + 3⎠
--------------------------------------------------------------------------------

Candidate 30:
* a(n) = n + 3*n + n + 1, b(n) = n + 4*n + n + 3⎠
* Converged with a rate of 6.4448 digits per term
* 11 = -2 + ───────────────────────
                          29        
             -4 + ──────────────────
                             71     
                  -2 + ─────────────
                              139   
                       10 + ────────
                                 239
                            38 + ───
                                  ..
⎛        3    2                    3      2          ⎞
⎝a(n) = n  - n  - 2⋅n - 2, b(n) = n  + 4⋅n  + 3⋅n - 1⎠
--------------------------------------------------------------------------------

Candidate 31:
* a(n) = n - n - 2*n - 2, b(n) = n + 4*n + 3*n - 1⎠
* Converged with a rate of 6.421 digits per term
* 6 = 3 + ───────────────────────
                        23        
           4 + ───────────────────
                          62      
               19 + ──────────────
                            129   
                    54 + ─────────
                               230
                         115 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 4⋅n  - 4⋅n + 3, b(n) = n  + 5⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 32:
* a(n) = n + 4*n - 4*n + 3, b(n) = n + 5*n - 5*n + 5⎠
* Converged with a rate of 6.4476 digits per term
* 4 = 1 + ────────────────────────
                        41        
          10 + ───────────────────
                          90      
               33 + ──────────────
                            167   
                    76 + ─────────
                               278
                         145 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 4⋅n  + 4⋅n + 1, b(n) = n  + 5⋅n  + 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 33:
* a(n) = n + 4*n + 4*n + 1, b(n) = n + 5*n + 5*n + 3⎠
* Converged with a rate of 6.4477 digits per term
* 6 = 3 + ────────────────────────
                         39        
           10 + ───────────────────
                           89      
                33 + ──────────────
                             169   
                     78 + ─────────
                                285
                          151 + ───
                                 ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 5⋅n  + n + 3, b(n) = n  + 6⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 34:
* a(n) = n + 5*n + n + 3, b(n) = n + 6*n + n + 5⎠
* Converged with a rate of 6.4506 digits per term
* 5 = 5 - ──────────────────────
                       2         
           3 - ──────────────────
                          14     
               -3 + ─────────────
                            58   
                    -7 + ────────
                              142
                         -3 + ───
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 2⋅n + 5, b(n) = 2⋅n  - 4⋅n  - 2⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 35:
* a(n) = n - 5*n + 2*n + 5, b(n) = 2*n - 4*n - 2*n + 2⎠
* Converged with a rate of 6.1166 digits per term
* 3 = 4 + ─────────────────────
                       8        
           1 + ─────────────────
                         34     
               -2 + ────────────
                           92   
                    1 + ────────
                             194
                        16 + ───
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - n + 4, b(n) = 2⋅n  - 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 36:
* a(n) = n - 3*n - n + 4, b(n) = 2*n - 2*n - 2*n + 4⎠
* Converged with a rate of 6.1257 digits per term
* 9 = ──────────────────────
                   3        
      -4 + ─────────────────
                     31     
           -6 + ────────────
                       93   
                6 + ────────
                         201
                    44 + ───
                          ..
⎛          3      2                3    2          ⎞
⎝a(n) = 2⋅n  - 5⋅n  - n, b(n) = 2⋅n  - n  - 5⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 37:
* a(n) = 2*n - 5*n - n, b(n) = 2*n - n - 5*n + 1⎠
* Converged with a rate of 6.7233 digits per term
* 7 = ──────────────────────
                   29        
       3 + ──────────────────
                      76     
           12 + ─────────────
                       161   
                39 + ────────
                          296
                     96 + ───
                           ..
⎛          3      2                  3    2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  + 4⋅n, b(n) = 2⋅n  + n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 38:
* a(n) = 2*n - 3*n + 4*n, b(n) = 2*n + n + 4*n + 1⎠
* Converged with a rate of 6.7264 digits per term
* 5 = 1 + ───────────────────────
                        26        
           3 + ───────────────────
                          76      
               19 + ──────────────
                            168   
                    61 + ─────────
                               314
                         141 + ───
                                ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 2⋅n  + n  - n + 1, b(n) = 2⋅n  + 3⋅n  - 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 39:
* a(n) = 2*n + n - n + 1, b(n) = 2*n + 3*n - 3*n + 4⎠
* Converged with a rate of 6.7354 digits per term
* 7 = 3 + ───────────────────────
                        32        
           5 + ───────────────────
                          90      
               25 + ──────────────
                            194   
                    75 + ─────────
                               356
                         167 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 3⋅n + 3, b(n) = 2⋅n  + 5⋅n  - 5⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 40:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3⎠
* Converged with a rate of 6.7295 digits per term
* 7 = 3 + ───────────────────────
                        32        
           5 + ───────────────────
                          90      
               25 + ──────────────
                            194   
                    75 + ─────────
                               356
                         167 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 3⋅n + 3, b(n) = 2⋅n  + 5⋅n  - 5⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 41:
* a(n) = 2*n + 3*n - 3*n + 3, b(n) = 2*n + 5*n - 5*n + 6⎠
* Converged with a rate of 6.7383 digits per term
* 5 = 1 + ───────────────────────
                        44        
           8 + ───────────────────
                         109      
               33 + ──────────────
                            220   
                    88 + ─────────
                               389
                         185 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2⋅n + 1, b(n) = 2⋅n  + 5⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 42:
* a(n) = 2*n + 3*n + 2*n + 1, b(n) = 2*n + 5*n + 2*n + 4⎠
* Converged with a rate of 6.7383 digits per term
* 9 = -4 + ──────────────────────
                         34       
            -2 + ─────────────────
                          100     
                 8 + ─────────────
                            214   
                     32 + ────────
                               388
                          76 + ───
                                ..
⎛        3    2                3      2          ⎞
⎝a(n) = n  + n  - 4, b(n) = 2⋅n  + 6⋅n  - 2⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 43:
* a(n) = n + n - 4, b(n) = 2*n + 6*n - 2*n - 2⎠
* Converged with a rate of 6.1379 digits per term
* 5 = -4 - ────────────────────────
                           32        
             -2 + ───────────────────
                            111      
                  22 + ──────────────
                               254   
                       86 + ─────────
                                  479
                            208 + ───
                                   ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  - 3⋅n - 4, b(n) = 3⋅n  + 5⋅n  - 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 44:
* a(n) = 3*n + 2*n - 3*n - 4, b(n) = 3*n + 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 7 = 1 + ────────────────────────
                        44         
           5 + ────────────────────
                          132      
               31 + ───────────────
                             298   
                    103 + ─────────
                                566
                          245 + ───
                                 ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 4⋅n  - n  + n + 1, b(n) = 4⋅n  + 3⋅n  - 3⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 45:
* a(n) = 4*n - n + n + 1, b(n) = 4*n + 3*n - 3*n + 6⎠
* Converged with a rate of 7.0311 digits per term
* 5 = -1 + ───────────────────────
                        50        
           1 + ───────────────────
                         150      
               17 + ──────────────
                            334   
                    59 + ─────────
                               626
                         139 + ───
                                ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 2⋅n  + n  - n - 1, b(n) = 4⋅n  + 6⋅n  - 6⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 46:
* a(n) = 2*n + n - n - 1, b(n) = 4*n + 6*n - 6*n + 6⎠
* Converged with a rate of 6.4373 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 47:
* a(n) = 4*n - 2*n + 4*n - 4, b(n) = 4*n + 6*n + 4*n - 3⎠
* Converged with a rate of 7.0275 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------
