=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = n + 5*n - n - 3, b(n) = - n - 6*n + n + 5⎠
* Converged with a rate of 6.4505 digits per term
* 6 = 3 + ───────────────────────
                        23        
           4 + ───────────────────
                          62      
               19 + ──────────────
                            129   
                    54 + ─────────
                               230
                         115 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 4⋅n  - 4⋅n + 3, b(n) = n  + 5⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = n + 4*n - 4*n + 3, b(n) = n + 5*n - 5*n + 5⎠
* Converged with a rate of 6.4476 digits per term
* 6 = 3 + ────────────────────────
                         39        
           10 + ───────────────────
                           89      
                33 + ──────────────
                             169   
                     78 + ─────────
                                285
                          151 + ───
                                 ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 5⋅n  + n + 3, b(n) = n  + 6⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = n + 5*n + n + 3, b(n) = n + 6*n + n + 5⎠
* Converged with a rate of 6.4506 digits per term
* No continued fraction block found
--------------------------------------------------------------------------------
