=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 5*n - 3*n - 3*n - 6, b(n) = - 5*n - 2*n - 2*n + 2вЋ 
* Converged with a rate of 7.126 digits per term
* 15 = 4 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                      51        
         2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                       153      
             20 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          339   
                  82 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             633
                       212 - в”Ђв”Ђв”Ђ
                              ..
вЋ›          3      2                        3      2          вЋћ
вЋќa(n) = 4в‹…n  - 2в‹…n  - 4в‹…n + 4, b(n) = - 4в‹…n  - 6в‹…n  + 4в‹…n - 3вЋ 
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = 4*n - 2*n - 4*n + 4, b(n) = - 4*n - 6*n + 4*n - 3вЋ 
* Converged with a rate of 7.0274 digits per term
* 4 = -5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            15        
             -10 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                              66      
                   -5 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                169   
                        28 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                   342
                             107 - в”Ђв”Ђв”Ђ
                                    ..
вЋ›          3      2                        3    2        вЋћ
вЋќa(n) = 3в‹…n  - 4в‹…n  - 4в‹…n - 5, b(n) = - 3в‹…n  + n  + n + 3вЋ 
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = 3*n - 4*n - 4*n - 5, b(n) = - 3*n + n + n + 3вЋ 
* Converged with a rate of 6.9041 digits per term
* 6 = -3 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          25        
             2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            73      
                 23 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                              151   
                      66 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                 265
                           137 - в”Ђв”Ђв”Ђ
                                  ..
вЋ›        3      2                    3      2        вЋћ
вЋќa(n) = n  + 5в‹…n  - n - 3, b(n) = - n  - 6в‹…n  + n + 5вЋ 
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = n + 5*n - n - 3, b(n) = - n - 6*n + n + 5вЋ 
* Converged with a rate of 6.4505 digits per term
* 5 = -2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          8        
             -3 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            41     
                  8 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             100   
                      37 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                191
                           90 - в”Ђв”Ђв”Ђ
                                 ..
вЋ›        3      2                      3      2          вЋћ
вЋќa(n) = n  + 3в‹…n  - 5в‹…n - 2, b(n) = - n  - 4в‹…n  + 6в‹…n + 4вЋ 
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = n + 3*n - 5*n - 2, b(n) = - n - 4*n + 6*n + 4вЋ 
* Converged with a rate of 6.4446 digits per term
* 3 = 6 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                       4        
           -1 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          1     
                -8 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            20  
                     -9 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                              59
                          2 - в”Ђв”Ђ
                              ..
вЋ›        3      2                      3      2          вЋћ
вЋќa(n) = n  - 3в‹…n  - 5в‹…n + 6, b(n) = - n  + 2в‹…n  + 4в‹…n - 4вЋ 
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = n - 3*n - 5*n + 6, b(n) = - n + 2*n + 4*n - 4вЋ 
* Converged with a rate of 6.4266 digits per term
* 3 = 6 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                      2        
           2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         1     
               -4 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                           16  
                    -6 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             49
                         2 - в”Ђв”Ђ
                             ..
вЋ›        3      2                    3      2        вЋћ
вЋќa(n) = n  - 4в‹…n  - n + 6, b(n) = - n  + 3в‹…n  + n - 4вЋ 
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = n - 4*n - n + 6, b(n) = - n + 3*n + n - 4вЋ 
* Converged with a rate of 6.4236 digits per term
* 3 = -6 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          4        
             -5 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            1      
                  -8 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               12  
                       -9 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                 41
                            -2 + в”Ђв”Ђ
                                 ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  - 5в‹…n  + 5в‹…n - 6, b(n) = n  - 4в‹…n  + 4в‹…n - 4вЋ 
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = n - 5*n + 5*n - 6, b(n) = n - 4*n + 4*n - 4вЋ 
* Converged with a rate of 6.4207 digits per term
* 3 = -6 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                           6         
             -8 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                              1      
                  -12 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                 16  
                        -12 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                   51
                              -2 + в”Ђв”Ђ
                                   ..
вЋ›        3      2                  3      2        вЋћ
вЋќa(n) = n  - 4в‹…n  + n - 6, b(n) = n  - 3в‹…n  + n - 4вЋ 
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = n - 4*n + n - 6, b(n) = n - 3*n + n - 4вЋ 
* Converged with a rate of 6.4237 digits per term
* 3 = -6 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            8         
             -11 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               1      
                   -16 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                  20  
                         -15 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                    61
                               -2 + в”Ђв”Ђ
                                    ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  - 3в‹…n  - 3в‹…n - 6, b(n) = n  - 2в‹…n  - 2в‹…n - 4вЋ 
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = n - 3*n - 3*n - 6, b(n) = n - 2*n - 2*n - 4вЋ 
* Converged with a rate of 6.4266 digits per term
* 5 = 2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        20        
           3 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          55      
               16 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            116   
                    47 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               209
                         102 + в”Ђв”Ђв”Ђ
                                ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  + 3в‹…n  - 3в‹…n + 2, b(n) = n  + 4в‹…n  - 4в‹…n + 4вЋ 
--------------------------------------------------------------------------------

Candidate 11:
* a(n) = n + 3*n - 3*n + 2, b(n) = n + 4*n - 4*n + 4вЋ 
* Converged with a rate of 6.4447 digits per term
* 6 = 3 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        23        
           4 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          62      
               19 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            129   
                    54 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               230
                         115 + в”Ђв”Ђв”Ђ
                                ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  + 4в‹…n  - 4в‹…n + 3, b(n) = n  + 5в‹…n  - 5в‹…n + 5вЋ 
--------------------------------------------------------------------------------

Candidate 12:
* a(n) = n + 4*n - 4*n + 3, b(n) = n + 5*n - 5*n + 5вЋ 
* Converged with a rate of 6.4476 digits per term
* 5 = 2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        34        
           8 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          79      
               28 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            152   
                    68 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               259
                         134 + в”Ђв”Ђв”Ђ
                                ..
вЋ›        3      2                  3      2        вЋћ
вЋќa(n) = n  + 4в‹…n  + n + 2, b(n) = n  + 5в‹…n  + n + 4вЋ 
--------------------------------------------------------------------------------

Candidate 13:
* a(n) = n + 4*n + n + 2, b(n) = n + 5*n + n + 4вЋ 
* Converged with a rate of 6.4477 digits per term
* 6 = 3 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         39        
           10 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                           89      
                33 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             169   
                     78 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                285
                          151 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›        3      2                  3      2        вЋћ
вЋќa(n) = n  + 5в‹…n  + n + 3, b(n) = n  + 6в‹…n  + n + 5вЋ 
--------------------------------------------------------------------------------

Candidate 14:
* a(n) = n + 5*n + n + 3, b(n) = n + 6*n + n + 5вЋ 
* Converged with a rate of 6.4506 digits per term
* 5 = 2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         48        
           13 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          103      
                40 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             188   
                     89 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                309
                          166 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  + 5в‹…n  + 5в‹…n + 2, b(n) = n  + 6в‹…n  + 6в‹…n + 4вЋ 
--------------------------------------------------------------------------------

Candidate 15:
* a(n) = n + 5*n + 5*n + 2, b(n) = n + 6*n + 6*n + 4вЋ 
* Converged with a rate of 6.4506 digits per term
* 7 = 3 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        32        
           5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          90      
               25 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            194   
                    75 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               356
                         167 + в”Ђв”Ђв”Ђ
                                ..
вЋ›          3      2                      3      2          вЋћ
вЋќa(n) = 2в‹…n  + 3в‹…n  - 3в‹…n + 3, b(n) = 2в‹…n  + 5в‹…n  - 5в‹…n + 6вЋ 
--------------------------------------------------------------------------------

Candidate 16:
* a(n) = 2*n + 3*n - 3*n + 3, b(n) = 2*n + 5*n - 5*n + 6вЋ 
* Converged with a rate of 6.7383 digits per term
* 7 = 1 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        44         
           5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          132      
               31 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             298   
                    103 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                566
                          245 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›          3    2                    3      2          вЋћ
вЋќa(n) = 4в‹…n  - n  + n + 1, b(n) = 4в‹…n  + 3в‹…n  - 3в‹…n + 6вЋ 
--------------------------------------------------------------------------------

Candidate 17:
* a(n) = 4*n - n + n + 1, b(n) = 4*n + 3*n - 3*n + 6вЋ 
* Converged with a rate of 7.0311 digits per term
* 7 = -4 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         61        
            2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          171      
                28 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             365   
                     98 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                667
                          236 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›          3      2                      3      2          вЋћ
вЋќa(n) = 4в‹…n  - 2в‹…n  + 4в‹…n - 4, b(n) = 4в‹…n  + 6в‹…n  + 4в‹…n - 3вЋ 
--------------------------------------------------------------------------------

Candidate 18:
* a(n) = 4*n - 2*n + 4*n - 4, b(n) = 4*n + 6*n + 4*n - 3вЋ 
* Converged with a rate of 7.0275 digits per term
* 7 = -4 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         61        
            2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          171      
                28 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             365   
                     98 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                667
                          236 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›          3      2                      3      2          вЋћ
вЋќa(n) = 4в‹…n  - 2в‹…n  + 4в‹…n - 4, b(n) = 4в‹…n  + 6в‹…n  + 4в‹…n - 3вЋ 
--------------------------------------------------------------------------------
