=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 4*n - 2*n + 2*n + 1, b(n) = - 4*n - 6*n - 2*n + 4⎠
* Converged with a rate of 7.0274 digits per term
* 15 = 4 - ───────────────────────
                      51        
         2 - ───────────────────
                       153      
             20 - ──────────────
                          339   
                  82 - ─────────
                             633
                       212 - ───
                              ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  - 4⋅n + 4, b(n) = - 4⋅n  - 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = 4*n - 2*n - 4*n + 4, b(n) = - 4*n - 6*n + 4*n - 3⎠
* Converged with a rate of 7.0274 digits per term
* 3 = -5 - ───────────────────────
                          36        
             -7 - ──────────────────
                           118      
                  9 - ──────────────
                              274   
                      67 - ─────────
                                 528
                           191 - ───
                                  ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 4⋅n  - 3⋅n  - 3⋅n - 5, b(n) = - 4⋅n  - n  - n + 2⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = 4*n - 3*n - 3*n - 5, b(n) = - 4*n - n - n + 2⎠
* Converged with a rate of 7.0296 digits per term
* 4 = -5 + ─────────────────────────
                            15        
             -10 - ───────────────────
                              66      
                   -5 - ──────────────
                                169   
                        28 - ─────────
                                   342
                             107 - ───
                                    ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 3⋅n  - 4⋅n  - 4⋅n - 5, b(n) = - 3⋅n  + n  + n + 3⎠
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = 3*n - 4*n - 4*n - 5, b(n) = - 3*n + n + n + 3⎠
* Converged with a rate of 6.9041 digits per term
* 5 = -6 + ─────────────────────────
                            8         
             -13 - ───────────────────
                               53     
                   -12 - ─────────────
                                148   
                         15 - ────────
                                   311
                              86 - ───
                                    ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  - 5⋅n  - 5⋅n - 6, b(n) = - 3⋅n  + 2⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = 3*n - 5*n - 5*n - 6, b(n) = - 3*n + 2*n + 2*n + 4⎠
* Converged with a rate of 6.9031 digits per term
* 7 = 3 - ───────────────────────
                       50        
          8 - ───────────────────
                        121      
              29 - ──────────────
                           240   
                   78 - ─────────
                              419
                        167 - ───
                               ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 2⋅n  + n + 3, b(n) = - 2⋅n  - 6⋅n  - 3⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = 2*n + 2*n + n + 3, b(n) = - 2*n - 6*n - 3*n - 4⎠
* Converged with a rate of 6.7339 digits per term
* 7 = 3 - ───────────────────────
                       50        
          8 - ───────────────────
                        121      
              29 - ──────────────
                           240   
                   78 - ─────────
                              419
                        167 - ───
                               ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 2⋅n  + n + 3, b(n) = - 2⋅n  - 6⋅n  - 3⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = 2*n + 4*n - 2*n - 2, b(n) = - 2*n - 6*n + 2*n + 5⎠
* Converged with a rate of 6.7398 digits per term
* 5 = 5 - ────────────────────────
                         46        
           12 - ───────────────────
                          111      
                37 - ──────────────
                             222   
                     92 - ─────────
                                391
                          189 - ───
                                 ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2⋅n + 5, b(n) = - 2⋅n  - 5⋅n  - 2⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = 2*n + 3*n + 2*n + 5, b(n) = - 2*n - 5*n - 2*n - 6⎠
* Converged with a rate of 6.7383 digits per term
* 3 = -2 + ────────────────────────
                           21        
             -1 - ───────────────────
                             79      
                  18 - ──────────────
                               183   
                       67 - ─────────
                                  345
                            158 - ───
                                   ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 4⋅n - 2, b(n) = - 2⋅n  - 5⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = 2*n + 3*n - 4*n - 2, b(n) = - 2*n - 5*n + 5*n + 5⎠
* Converged with a rate of 6.7383 digits per term
* 5 = 5 - ───────────────────────
                        28        
           7 - ───────────────────
                          78      
               23 - ──────────────
                            170   
                    65 - ─────────
                               316
                         145 - ───
                                ..
⎛          3    2                      3      2          ⎞
⎝a(n) = 2⋅n  + n  - n + 5, b(n) = - 2⋅n  - 3⋅n  + 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = 2*n + n - n + 5, b(n) = - 2*n - 3*n + 3*n - 6⎠
* Converged with a rate of 6.7354 digits per term
* 5 = 4 - ──────────────────────
                       23        
           1 - ──────────────────
                         72      
               8 - ──────────────
                           163   
                   37 - ─────────
                              308
                        100 - ───
                               ..
⎛          3    2                        3      2          ⎞
⎝a(n) = 2⋅n  - n  - 4⋅n + 4, b(n) = - 2⋅n  - 3⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 11:
* a(n) = 2*n - n - 4*n + 4, b(n) = - 2*n - 3*n + 4*n - 3⎠
* Converged with a rate of 6.7294 digits per term
* 5 = 4 - ──────────────────────
                       23        
           1 - ──────────────────
                         72      
               8 - ──────────────
                           163   
                   37 - ─────────
                              308
                        100 - ───
                               ..
⎛          3    2                        3      2          ⎞
⎝a(n) = 2⋅n  - n  - 4⋅n + 4, b(n) = - 2⋅n  - 3⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 12:
* a(n) = 2*n - 3*n - 4*n, b(n) = - 2*n - n + 4*n + 1⎠
* Converged with a rate of 6.7263 digits per term
* 3 = -3 + ───────────────────────
                          8         
             -7 - ──────────────────
                             40     
                  -5 - ─────────────
                              106   
                       15 - ────────
                                 218
                            65 - ───
                                  ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 2⋅n  - 3⋅n  - 3⋅n - 3, b(n) = - 2⋅n  + n  + n + 2⎠
--------------------------------------------------------------------------------

Candidate 13:
* a(n) = 2*n - 3*n - 3*n - 3, b(n) = - 2*n + n + n + 2⎠
* Converged with a rate of 6.7293 digits per term
* 3 = -3 + ───────────────────────
                          6         
             -4 - ──────────────────
                             31     
                  -3 - ─────────────
                               86   
                       12 - ────────
                                 183
                            53 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  - 5⋅n  + 2⋅n - 3, b(n) = - 2⋅n  + 3⋅n  - 2⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 14:
* a(n) = 2*n - 5*n + 2*n - 3, b(n) = - 2*n + 3*n - 2*n + 2⎠
* Converged with a rate of 6.7263 digits per term
* 3 = -6 + ─────────────────────────
                            13        
             -16 + ───────────────────
                               1      
                   -26 - ─────────────
                                  43  
                         -24 - ───────
                                   125
                               2 - ───
                                    ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 2⋅n  - 6⋅n  - 6⋅n - 6, b(n) = - 2⋅n  + 4⋅n  + 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 15:
* a(n) = 2*n - 6*n - 6*n - 6, b(n) = - 2*n + 4*n + 4*n + 5⎠
* Converged with a rate of 6.7247 digits per term
* 7 = 1 - ───────────────────────
                        38        
           7 - ───────────────────
                          88      
               25 - ──────────────
                            166   
                    61 - ─────────
                               278
                         121 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  + 2⋅n + 1, b(n) = - n  - 5⋅n  - 6⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 16:
* a(n) = n + 3*n + 2*n + 1, b(n) = - n - 5*n - 6*n + 2⎠
* Converged with a rate of 6.4418 digits per term
* 7 = 1 - ───────────────────────
                        38        
           7 - ───────────────────
                          88      
               25 - ──────────────
                            166   
                    61 - ─────────
                               278
                         121 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  + 2⋅n + 1, b(n) = - n  - 5⋅n  - 6⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 17:
* a(n) = n + 4*n + 4*n + 5, b(n) = - n - 5*n - 5*n - 5⎠
* Converged with a rate of 6.4477 digits per term
* 3 = -2 - ───────────────────────
                          31        
             5 - ───────────────────
                            79      
                 26 - ──────────────
                              155   
                      67 - ─────────
                                 265
                           134 - ───
                                  ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 4⋅n  + 2⋅n - 2, b(n) = - n  - 5⋅n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 18:
* a(n) = n + 4*n + 2*n - 2, b(n) = - n - 5*n - 4*n + 5⎠
* Converged with a rate of 6.4477 digits per term
* 4 = 5 - ────────────────────────
                         31        
           10 - ───────────────────
                           71      
                27 - ──────────────
                             137   
                     62 - ─────────
                                235
                          121 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 3⋅n  + n + 5, b(n) = - n  - 4⋅n  - n - 5⎠
--------------------------------------------------------------------------------

Candidate 19:
* a(n) = n + 3*n + n + 5, b(n) = - n - 4*n - n - 5⎠
* Converged with a rate of 6.4448 digits per term
* 7 = 3 - ──────────────────────
                       22        
           3 - ──────────────────
                          62     
               11 - ─────────────
                           128   
                    33 - ────────
                              226
                         75 - ───
                               ..
⎛        3    2                      3      2        ⎞
⎝a(n) = n  + n  - 2⋅n + 3, b(n) = - n  - 4⋅n  - n + 4⎠
--------------------------------------------------------------------------------

Candidate 20:
* a(n) = n + n - 2*n + 3, b(n) = - n - 4*n - n + 4⎠
* Converged with a rate of 6.4329 digits per term
* 7 = 3 - ──────────────────────
                       22        
           3 - ──────────────────
                          62     
               11 - ─────────────
                           128   
                    33 - ────────
                              226
                         75 - ───
                               ..
⎛        3    2                      3      2        ⎞
⎝a(n) = n  + n  - 2⋅n + 3, b(n) = - n  - 4⋅n  - n + 4⎠
--------------------------------------------------------------------------------

Candidate 21:
* a(n) = n - 2*n - 5*n + 2, b(n) = - n - 4*n - n + 5⎠
* Converged with a rate of 6.4149 digits per term
* 3 = -2 - ───────────────────────
                          21        
             2 - ───────────────────
                            61      
                 18 - ──────────────
                              127   
                      52 - ─────────
                                 225
                           110 - ───
                                  ..
⎛        3      2                3      2        ⎞
⎝a(n) = n  + 3⋅n  - 2, b(n) = - n  - 4⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 22:
* a(n) = n + 3*n - 2, b(n) = - n - 4*n - n + 5⎠
* Converged with a rate of 6.4447 digits per term
* 5 = -2 + ──────────────────────
                          8        
             -3 - ─────────────────
                            41     
                  8 - ─────────────
                             100   
                      37 - ────────
                                191
                           90 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 2, b(n) = - n  - 4⋅n  + 6⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 23:
* a(n) = n + 3*n - 5*n - 2, b(n) = - n - 4*n + 6*n + 4⎠
* Converged with a rate of 6.4446 digits per term
* 9 = 4 - ──────────────────────
                     17       
        -2 - ─────────────────
                       51     
             -8 - ────────────
                         109  
                  -8 - ───────
                           197
                       4 - ───
                            ..
⎛        3      2                      3      2    ⎞
⎝a(n) = n  - 3⋅n  - 4⋅n + 4, b(n) = - n  - 3⋅n  + 3⎠
--------------------------------------------------------------------------------

Candidate 24:
* a(n) = n - 3*n - 4*n + 4, b(n) = - n - 3*n + 3⎠
* Converged with a rate of 6.4118 digits per term
* 3 = -2 + ───────────────────────
                          11        
             -1 - ──────────────────
                             43     
                  10 - ─────────────
                               99   
                       37 - ────────
                                 185
                            86 - ───
                                  ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n - 2, b(n) = - n  - 3⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 25:
* a(n) = n + 2*n - 2*n - 2, b(n) = - n - 3*n + 2*n + 5⎠
* Converged with a rate of 6.4417 digits per term
* 4 = 5 - ──────────────────────
                       19        
           6 - ──────────────────
                          50     
               17 - ─────────────
                           105   
                    44 - ────────
                              190
                         93 - ───
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 2⋅n  - 2⋅n + 5, b(n) = - n  - 3⋅n  + 3⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 26:
* a(n) = n + 2*n - 2*n + 5, b(n) = - n - 3*n + 3*n - 5⎠
* Converged with a rate of 6.4418 digits per term
* 3 = -2 + ──────────────────────
                          1        
             -4 - ─────────────────
                            25     
                  2 - ─────────────
                              71   
                      22 - ────────
                                145
                           62 - ───
                                 ..
⎛        3    2                      3      2          ⎞
⎝a(n) = n  + n  - 4⋅n - 2, b(n) = - n  - 2⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 27:
* a(n) = n + n - 4*n - 2, b(n) = - n - 2*n + 5*n + 5⎠
* Converged with a rate of 6.4388 digits per term
* 7 = 2 - ─────────────────────
                       7        
           2 - ─────────────────
                         25     
               -2 - ────────────
                            61  
                    -4 - ───────
                             121
                         2 - ───
                              ..
⎛        3      2                      3        ⎞
⎝a(n) = n  - 5⋅n  + 4⋅n + 2, b(n) = - n  + n - 1⎠
--------------------------------------------------------------------------------

Candidate 28:
* a(n) = n - 5*n + 4*n + 2, b(n) = - n + n - 1⎠
* Converged with a rate of 6.4088 digits per term
* 3 = 4 + ──────────────────────
                       1         
           4 - ──────────────────
                          17     
               -2 - ─────────────
                            51   
                    -8 - ────────
                              109
                         -8 - ───
                               ..
⎛        3      2                      3          ⎞
⎝a(n) = n  - 6⋅n  + 5⋅n + 4, b(n) = - n  + 3⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 29:
* a(n) = n - 6*n + 5*n + 4, b(n) = - n + 3*n + 1⎠
* Converged with a rate of 6.4027 digits per term
* 3 = -6 + ────────────────────────
                           9         
             -13 + ──────────────────
                              1      
                   -18 - ────────────
                                 27  
                         -15 - ──────
                                   75
                               2 - ──
                                   ..
⎛        3      2                      3    2          ⎞
⎝a(n) = n  - 2⋅n  - 6⋅n - 6, b(n) = - n  + n  + 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 30:
* a(n) = n - 2*n - 6*n - 6, b(n) = - n + n + 4*n + 5⎠
* Converged with a rate of 6.4296 digits per term
* 3 = -6 + ────────────────────────
                           7         
             -10 + ──────────────────
                              1      
                   -14 - ────────────
                                 23  
                         -12 - ──────
                                   65
                               2 - ──
                                   ..
⎛        3      2                      3      2        ⎞
⎝a(n) = n  - 3⋅n  - 2⋅n - 6, b(n) = - n  + 2⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 31:
* a(n) = n - 3*n - 2*n - 6, b(n) = - n + 2*n + n + 5⎠
* Converged with a rate of 6.4267 digits per term
* 3 = 5 - ───────────────────
                      2       
           7 - ───────────────
                        8     
               5 - ───────────
                          26  
                   5 - ───────
                            62
                       13 - ──
                            ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 6⋅n + 5, b(n) = - n  + 3⋅n  - 2⋅n - 2⎠
--------------------------------------------------------------------------------

Candidate 32:
* a(n) = n - 5*n + 6*n + 5, b(n) = - n + 3*n - 2*n - 2⎠
* Converged with a rate of 6.4177 digits per term
* 3 = -6 + ──────────────────────
                          5        
             -7 + ─────────────────
                             1     
                  -10 - ───────────
                               19  
                        -9 - ──────
                                 55
                             2 - ──
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 4⋅n  + 2⋅n - 6, b(n) = - n  + 3⋅n  - 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 33:
* a(n) = n - 4*n + 2*n - 6, b(n) = - n + 3*n - 2*n + 5⎠
* Converged with a rate of 6.4237 digits per term
* 4 = -3 + ──────────────────────────
                            13         
             -10 + ────────────────────
                               12      
                   -19 + ──────────────
                                  1    
                         -24 - ────────
                                     32
                               -19 - ──
                                     ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 4⋅n  - 4⋅n - 3, b(n) = - n  + 3⋅n  + 3⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 34:
* a(n) = n - 4*n - 4*n - 3, b(n) = - n + 3*n + 3*n + 3⎠
* Converged with a rate of 6.4235 digits per term
* 3 = -6 + ─────────────────────
                         3        
             -4 + ────────────────
                            1     
                  -6 - ───────────
                              15  
                       -6 - ──────
                                45
                            2 - ──
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 6⋅n - 6, b(n) = - n  + 4⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 35:
* a(n) = n - 5*n + 6*n - 6, b(n) = - n + 4*n - 5*n + 5⎠
* Converged with a rate of 6.4207 digits per term
* 4 = -3 + ─────────────────────────
                           9          
             -6 + ────────────────────
                              9       
                  -13 + ──────────────
                                 1    
                        -18 - ────────
                                    27
                              -15 - ──
                                    ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 5⋅n  + n - 3, b(n) = - n  + 4⋅n  - n + 3⎠
--------------------------------------------------------------------------------

Candidate 36:
* a(n) = n - 5*n + n - 3, b(n) = - n + 4*n - n + 3⎠
* Converged with a rate of 6.4206 digits per term
* 4 = -3 + ────────────────────────
                           5         
             -2 + ───────────────────
                             6       
                  -7 + ──────────────
                                1    
                       -12 - ────────
                                   22
                             -11 - ──
                                   ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 6⋅n  + 6⋅n - 3, b(n) = - n  + 5⋅n  - 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 37:
* a(n) = n - 6*n + 6*n - 3, b(n) = - n + 5*n - 5*n + 3⎠
* Converged with a rate of 6.4176 digits per term
* 6 = -5 + ──────────────────────────
                            27         
             -16 + ────────────────────
                               38      
                   -33 + ──────────────
                                  41   
                         -50 + ────────
                                     30
                               -61 + ──
                                     ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 6⋅n  - 6⋅n - 5, b(n) = - n  + 5⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 38:
* a(n) = n - 6*n - 6*n - 5, b(n) = - n + 5*n + 5*n + 5⎠
* Converged with a rate of 6.4173 digits per term
* 3 = 6 + ────────────────────
                      1        
           7 + ────────────────
                        1      
               2 - ────────────
                           5   
                   -3 + ───────
                             25
                        -2 + ──
                             ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 6⋅n  + 6⋅n + 6, b(n) = n  - 5⋅n  + 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 39:
* a(n) = n - 6*n + 6*n + 6, b(n) = n - 5*n + 4*n + 5⎠
* Converged with a rate of 6.4176 digits per term
* 4 = 3 - ─────────────────────────
                         7          
           -2 - ────────────────────
                            9       
                -11 - ──────────────
                               1    
                      -18 - ────────
                                  23
                            -17 + ──
                                  ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  - 5⋅n  - n + 3, b(n) = n  - 4⋅n  - n + 3⎠
--------------------------------------------------------------------------------

Candidate 40:
* a(n) = n - 5*n - n + 3, b(n) = n - 4*n - n + 3⎠
* Converged with a rate of 6.4205 digits per term
* 3 = 6 + ─────────────────────
                       1        
           4 - ─────────────────
                         1      
               -2 - ────────────
                            9   
                    -6 + ───────
                              35
                         -2 + ──
                              ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  - 5⋅n  + 2⋅n + 6, b(n) = n  - 4⋅n  + n + 5⎠
--------------------------------------------------------------------------------

Candidate 41:
* a(n) = n - 5*n + 2*n + 6, b(n) = n - 4*n + n + 5⎠
* Converged with a rate of 6.4206 digits per term
* 4 = 3 - ─────────────────────────
                         11         
           -6 - ────────────────────
                            12      
                -17 - ──────────────
                               1    
                      -24 - ────────
                                  28
                            -21 + ──
                                  ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 4⋅n  - 6⋅n + 3, b(n) = n  - 3⋅n  - 5⋅n + 3⎠
--------------------------------------------------------------------------------

Candidate 42:
* a(n) = n - 4*n - 6*n + 3, b(n) = n - 3*n - 5*n + 3⎠
* Converged with a rate of 6.4235 digits per term
* 3 = 6 + ─────────────────────
                       3        
           1 - ─────────────────
                         1      
               -6 - ────────────
                            13  
                    -9 + ───────
                              45
                         -2 + ──
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 4⋅n  - 2⋅n + 6, b(n) = n  - 3⋅n  - 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 43:
* a(n) = n - 4*n - 2*n + 6, b(n) = n - 3*n - 2*n + 5⎠
* Converged with a rate of 6.4236 digits per term
* 3 = 6 - ────────────────────────
                         5         
           -2 - ───────────────────
                            1      
                -10 - ─────────────
                               17  
                      -12 + ───────
                                 55
                            -2 + ──
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - 6⋅n + 6, b(n) = n  - 2⋅n  - 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 44:
* a(n) = n - 3*n - 6*n + 6, b(n) = n - 2*n - 5*n + 5⎠
* Converged with a rate of 6.4266 digits per term
* 7 = -2 - ───────────────────────
                          5         
             -2 + ──────────────────
                             23     
                  -6 + ─────────────
                               59   
                       -8 + ────────
                                 119
                            -2 + ───
                                  ..
⎛        3      2                    3        ⎞
⎝a(n) = n  - 5⋅n  + 4⋅n - 2, b(n) = n  - n - 1⎠
--------------------------------------------------------------------------------

Candidate 45:
* a(n) = n - 5*n + 4*n - 2, b(n) = n - n - 1⎠
* Converged with a rate of 6.4088 digits per term
* 3 = 2 + ─────────────────────
                       9        
           1 + ─────────────────
                         29     
               6 + ─────────────
                           69   
                   23 + ────────
                             135
                        58 + ───
                              ..
⎛        3                    3    2          ⎞
⎝a(n) = n  - 2⋅n + 2, b(n) = n  + n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 46:
* a(n) = n - 2*n + 2, b(n) = n + n - 4*n + 5⎠
* Converged with a rate of 6.4358 digits per term
* 3 = 2 + ──────────────────────
                       19        
           4 + ──────────────────
                          47     
               14 + ─────────────
                            97   
                    38 + ────────
                              175
                         82 + ───
                               ..
⎛        3    2              3      2        ⎞
⎝a(n) = n  + n  + 2, b(n) = n  + 2⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 47:
* a(n) = n + n + 2, b(n) = n + 2*n - n + 5⎠
* Converged with a rate of 6.4388 digits per term
* 4 = -5 - ──────────────────────
                          5        
             -6 + ─────────────────
                            34     
                  3 + ─────────────
                              87   
                      28 + ────────
                                170
                           75 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  - 4⋅n - 5, b(n) = n  + 3⋅n  - 5⋅n - 5⎠
--------------------------------------------------------------------------------

Candidate 48:
* a(n) = n + 2*n - 4*n - 5, b(n) = n + 3*n - 5*n - 5⎠
* Converged with a rate of 6.4417 digits per term
* 3 = 2 + ───────────────────────
                        29        
           7 + ───────────────────
                          65      
               22 + ──────────────
                            125   
                    53 + ─────────
                               215
                         106 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 2⋅n  + 2⋅n + 2, b(n) = n  + 3⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 49:
* a(n) = n + 2*n + 2*n + 2, b(n) = n + 3*n + 2*n + 5⎠
* Converged with a rate of 6.4418 digits per term
* 5 = 2 + ───────────────────────
                        20        
           3 + ───────────────────
                          55      
               16 + ──────────────
                            116   
                    47 + ─────────
                               209
                         102 + ───
                                ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 2, b(n) = n  + 4⋅n  - 4⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 50:
* a(n) = n + 3*n - 3*n + 2, b(n) = n + 4*n - 4*n + 4⎠
* Converged with a rate of 6.4447 digits per term
* 4 = -5 - ────────────────────────
                           17        
             -2 + ───────────────────
                             55      
                  13 + ──────────────
                               119   
                       46 + ─────────
                                  215
                            103 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 3⋅n  - n - 5, b(n) = n  + 4⋅n  - n - 5⎠
--------------------------------------------------------------------------------

Candidate 51:
* a(n) = n + 3*n - n - 5, b(n) = n + 4*n - n - 5⎠
* Converged with a rate of 6.4447 digits per term
* 9 = -4 + ───────────────────────
                          21        
             -1 + ──────────────────
                             61     
                  12 + ─────────────
                              127   
                       41 + ────────
                                 225
                            92 + ───
                                  ..
⎛        3      2              3      2        ⎞
⎝a(n) = n  + 2⋅n  - 4, b(n) = n  + 4⋅n  + n - 5⎠
--------------------------------------------------------------------------------

Candidate 52:
* a(n) = n + 2*n - 4, b(n) = n + 4*n + n - 5⎠
* Converged with a rate of 6.4389 digits per term
* 3 = 2 + ────────────────────────
                         39        
           10 + ───────────────────
                           83      
                30 + ──────────────
                             153   
                     68 + ─────────
                                255
                          130 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  + 4⋅n + 2, b(n) = n  + 4⋅n  + 5⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 53:
* a(n) = n + 3*n + 4*n + 2, b(n) = n + 4*n + 5*n + 5⎠
* Converged with a rate of 6.4448 digits per term
* 5 = 2 + ───────────────────────
                        34        
           8 + ───────────────────
                          79      
               28 + ──────────────
                            152   
                    68 + ─────────
                               259
                         134 + ───
                                ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 2, b(n) = n  + 5⋅n  + n + 4⎠
--------------------------------------------------------------------------------

Candidate 54:
* a(n) = n + 4*n + n + 2, b(n) = n + 5*n + n + 4⎠
* Converged with a rate of 6.4477 digits per term
* 5 = 2 + ────────────────────────
                         48        
           13 + ───────────────────
                          103      
                40 + ──────────────
                             188   
                     89 + ─────────
                                309
                          166 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 2, b(n) = n  + 6⋅n  + 6⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 55:
* a(n) = n + 5*n + 5*n + 2, b(n) = n + 6*n + 6*n + 4⎠
* Converged with a rate of 6.4506 digits per term
* 5 = 5 - ──────────────────────
                       2         
           3 - ──────────────────
                          14     
               -3 + ─────────────
                            58   
                    -7 + ────────
                              142
                         -3 + ───
                               ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  - 5⋅n  + 2⋅n + 5, b(n) = 2⋅n  - 4⋅n  - 2⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 56:
* a(n) = n - 5*n + 2*n + 5, b(n) = 2*n - 4*n - 2*n + 2⎠
* Converged with a rate of 6.1166 digits per term
* 3 = 3 - ──────────────────────
                        2        
           -2 + ─────────────────
                          23     
                -5 + ────────────
                            74   
                     6 + ────────
                              167
                         43 + ───
                               ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  - 5⋅n  - 2⋅n + 3, b(n) = 2⋅n  - 3⋅n  - 2⋅n + 2⎠
--------------------------------------------------------------------------------

Candidate 57:
* a(n) = 2*n - 5*n - 2*n + 3, b(n) = 2*n - 3*n - 2*n + 2⎠
* Converged with a rate of 6.7263 digits per term
* 3 = 4 + ─────────────────────
                       8        
           1 + ─────────────────
                         34     
               -2 + ────────────
                           92   
                    1 + ────────
                             194
                        16 + ───
                              ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  - 3⋅n  - n + 4, b(n) = 2⋅n  - 2⋅n  - 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 58:
* a(n) = n - 3*n - n + 4, b(n) = 2*n - 2*n - 2*n + 4⎠
* Converged with a rate of 6.1257 digits per term
* 9 = ──────────────────────
                   3        
      -4 + ─────────────────
                     31     
           -6 + ────────────
                       93   
                6 + ────────
                         201
                    44 + ───
                          ..
⎛          3      2                3    2          ⎞
⎝a(n) = 2⋅n  - 5⋅n  - n, b(n) = 2⋅n  - n  - 5⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 59:
* a(n) = 2*n - 5*n - n, b(n) = 2*n - n - 5*n + 1⎠
* Converged with a rate of 6.7233 digits per term
* 7 = ──────────────────────
                   29        
       3 + ──────────────────
                      76     
           12 + ─────────────
                       161   
                39 + ────────
                          296
                     96 + ───
                           ..
⎛          3      2                  3    2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  + 4⋅n, b(n) = 2⋅n  + n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 60:
* a(n) = 2*n - 3*n + 4*n, b(n) = 2*n + n + 4*n + 1⎠
* Converged with a rate of 6.7264 digits per term
* 3 = 2 + ───────────────────────
                        29        
           4 + ───────────────────
                          83      
               22 + ──────────────
                            181   
                    68 + ─────────
                               335
                         154 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 2⋅n  - 2⋅n + 2, b(n) = 2⋅n  + 4⋅n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 61:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3⎠
* Converged with a rate of 6.7295 digits per term
* 3 = 2 + ───────────────────────
                        29        
           4 + ───────────────────
                          83      
               22 + ──────────────
                            181   
                    68 + ─────────
                               335
                         154 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 2⋅n  - 2⋅n + 2, b(n) = 2⋅n  + 4⋅n  - 4⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 62:
* a(n) = 2*n + 2*n - 2*n + 2, b(n) = 2*n + 4*n - 4*n + 5⎠
* Converged with a rate of 6.7368 digits per term
* 7 = 3 + ───────────────────────
                        32        
           5 + ───────────────────
                          90      
               25 + ──────────────
                            194   
                    75 + ─────────
                               356
                         167 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 3⋅n + 3, b(n) = 2⋅n  + 5⋅n  - 5⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 63:
* a(n) = 2*n + 3*n - 3*n + 3, b(n) = 2*n + 5*n - 5*n + 6⎠
* Converged with a rate of 6.7383 digits per term
* 5 = -5 - ────────────────────────
                           26        
             -2 + ───────────────────
                             87      
                  19 + ──────────────
                               194   
                       70 + ─────────
                                  359
                            163 + ───
                                   ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 2⋅n - 5, b(n) = 2⋅n  + 5⋅n  - 2⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 64:
* a(n) = 2*n + 3*n - 2*n - 5, b(n) = 2*n + 5*n - 2*n - 6⎠
* Converged with a rate of 6.7383 digits per term
* 3 = 2 + ───────────────────────
                        39        
           7 + ───────────────────
                         101      
               30 + ──────────────
                            209   
                    83 + ─────────
                               375
                         178 + ───
                                ..
⎛          3      2                3      2        ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2, b(n) = 2⋅n  + 5⋅n  - n + 5⎠
--------------------------------------------------------------------------------

Candidate 65:
* a(n) = 2*n + 3*n + 2, b(n) = 2*n + 5*n - n + 5⎠
* Converged with a rate of 6.7383 digits per term
* 3 = 2 + ────────────────────────
                         49        
           10 + ───────────────────
                          119      
                38 + ──────────────
                             237   
                     98 + ─────────
                                415
                          202 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 4⋅n  + 2⋅n + 2, b(n) = 2⋅n  + 6⋅n  + 2⋅n + 5⎠
--------------------------------------------------------------------------------

Candidate 66:
* a(n) = 2*n + 4*n + 2*n + 2, b(n) = 2*n + 6*n + 2*n + 5⎠
* Converged with a rate of 6.7398 digits per term
* 3 = -4 - ──────────────────────
                          4        
             -7 + ─────────────────
                            50     
                  -8 + ────────────
                             156   
                       5 + ────────
                                346
                           44 + ───
                                 ..
⎛          3      2                3      2    ⎞
⎝a(n) = 2⋅n  - 5⋅n  - 4, b(n) = 4⋅n  - 6⋅n  - 4⎠
--------------------------------------------------------------------------------

Candidate 67:
* a(n) = 2*n - 5*n - 4, b(n) = 4*n - 6*n - 4⎠
* Converged with a rate of 6.4283 digits per term
* 3 = -4 - ────────────────────────
                           8         
             -10 + ──────────────────
                              68     
                   -10 + ────────────
                               196   
                         8 + ────────
                                  416
                             56 + ───
                                   ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  - 5⋅n - 4, b(n) = 4⋅n  - 2⋅n  - 6⋅n - 4⎠
--------------------------------------------------------------------------------

Candidate 68:
* a(n) = 2*n - 3*n - 5*n - 4, b(n) = 4*n - 2*n - 6*n - 4⎠
* Converged with a rate of 6.4312 digits per term
* 5 = -1 + ───────────────────────
                        50        
           1 + ───────────────────
                         150      
               17 + ──────────────
                            334   
                    59 + ─────────
                               626
                         139 + ───
                                ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 2⋅n  + n  - n - 1, b(n) = 4⋅n  + 6⋅n  - 6⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 69:
* a(n) = 2*n + n - n - 1, b(n) = 4*n + 6*n - 6*n + 6⎠
* Converged with a rate of 6.4373 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 70:
* a(n) = 4*n - 2*n + 4*n - 4, b(n) = 4*n + 6*n + 4*n - 3⎠
* Converged with a rate of 7.0275 digits per term
* 7 = -4 + ───────────────────────
                         61        
            2 + ───────────────────
                          171      
                28 + ──────────────
                             365   
                     98 + ─────────
                                667
                          236 + ───
                                 ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 4⋅n  - 2⋅n  + 4⋅n - 4, b(n) = 4⋅n  + 6⋅n  + 4⋅n - 3⎠
--------------------------------------------------------------------------------

Candidate 71:
* a(n) = 5*n - 3*n + 3*n, b(n) = 5*n + 2*n - 2*n + 6⎠
* Converged with a rate of 7.126 digits per term
* 7 = -1 + ────────────────────────
                        56         
           5 + ────────────────────
                          174      
               37 + ───────────────
                             402   
                    131 + ─────────
                                776
                          323 + ───
                                 ..
⎛          3      2                      3    2        ⎞
⎝a(n) = 6⋅n  - 5⋅n  + 5⋅n - 1, b(n) = 6⋅n  + n  - n + 6⎠
--------------------------------------------------------------------------------

Candidate 72:
* a(n) = 6*n - 5*n + 5*n - 1, b(n) = 6*n + n - n + 6⎠
* Converged with a rate of 7.2037 digits per term
* 7 = -1 + ────────────────────────
                        56         
           5 + ────────────────────
                          174      
               37 + ───────────────
                             402   
                    131 + ─────────
                                776
                          323 + ───
                                 ..
⎛          3      2                      3    2        ⎞
⎝a(n) = 6⋅n  - 5⋅n  + 5⋅n - 1, b(n) = 6⋅n  + n  - n + 6⎠
--------------------------------------------------------------------------------
