=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 3*n - 5*n - 5*n - 4, b(n) = - 6*n + 4*n + 4*n + 6⎠
* Converged with a rate of 6.6051 digits per term
* 5 = 4 - ─────────────────────────
                         56         
           12 - ────────────────────
                           141      
                42 - ───────────────
                              290   
                     112 - ─────────
                                 521
                           240 - ───
                                  ..
⎛          3      2                        3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  + 3⋅n + 4, b(n) = - 3⋅n  - 5⋅n  - 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = 3*n + 2*n + 3*n + 4, b(n) = - 3*n - 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 5 = 4 - ───────────────────────
                        34        
           7 - ───────────────────
                          99      
               26 - ──────────────
                            222   
                    79 - ─────────
                               421
                         184 - ───
                                ..
⎛          3    2                      3      2          ⎞
⎝a(n) = 3⋅n  - n  + n + 4, b(n) = - 3⋅n  - 2⋅n  + 2⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = 3*n - n + n + 4, b(n) = - 3*n - 2*n + 2*n - 6⎠
* Converged with a rate of 6.9072 digits per term
* 4 = -5 + ─────────────────────────
                            15        
             -10 - ───────────────────
                              66      
                   -5 - ──────────────
                                169   
                        28 - ─────────
                                   342
                             107 - ───
                                    ..
⎛          3      2                        3    2        ⎞
⎝a(n) = 3⋅n  - 4⋅n  - 4⋅n - 5, b(n) = - 3⋅n  + n  + n + 3⎠
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = 3*n - 4*n - 4*n - 5, b(n) = - 3*n + n + n + 3⎠
* Converged with a rate of 6.9041 digits per term
* 5 = 6 - ────────────────────────
                         50        
           17 - ───────────────────
                          105      
                44 - ──────────────
                             190   
                     93 - ─────────
                                311
                          170 - ───
                                 ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 5⋅n  + 5⋅n + 6, b(n) = - n  - 6⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = n + 5*n + 5*n + 6, b(n) = - n - 6*n - 6*n - 6⎠
* Converged with a rate of 6.4506 digits per term
* 5 = 6 - ────────────────────────
                         36        
           12 - ───────────────────
                           81      
                32 - ──────────────
                             154   
                     72 - ─────────
                                261
                          138 - ───
                                 ..
⎛        3      2                    3      2        ⎞
⎝a(n) = n  + 4⋅n  + n + 6, b(n) = - n  - 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = n + 4*n + n + 6, b(n) = - n - 5*n - n - 6⎠
* Converged with a rate of 6.4477 digits per term
* 5 = 6 - ───────────────────────
                        22        
           7 - ───────────────────
                          57      
               20 - ──────────────
                            118   
                    51 - ─────────
                               211
                         106 - ───
                                ..
⎛        3      2                      3      2          ⎞
⎝a(n) = n  + 3⋅n  - 3⋅n + 6, b(n) = - n  - 4⋅n  + 4⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = n + 3*n - 3*n + 6, b(n) = - n - 4*n + 4*n - 6⎠
* Converged with a rate of 6.4447 digits per term
* 5 = -6 - ──────────────────────
                          6        
             -7 + ─────────────────
                            39     
                  4 + ─────────────
                              98   
                      33 + ────────
                                189
                           86 + ───
                                 ..
⎛        3      2                    3      2          ⎞
⎝a(n) = n  + 3⋅n  - 5⋅n - 6, b(n) = n  + 4⋅n  - 6⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = n + 3*n - 5*n - 6, b(n) = n + 4*n - 6*n - 6⎠
* Converged with a rate of 6.4446 digits per term
* 5 = -6 - ────────────────────────
                           20        
             -2 + ───────────────────
                             63      
                  16 + ──────────────
                               134   
                       54 + ─────────
                                  239
                            118 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  - n - 6, b(n) = n  + 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = n + 2*n - 5*n - 4, b(n) = n + 5*n - 2*n - 3⎠
* Converged with a rate of 6.4359 digits per term
* 5 = -6 - ────────────────────────
                           20        
             -2 + ───────────────────
                             63      
                  16 + ──────────────
                               134   
                       54 + ─────────
                                  239
                            118 + ───
                                   ..
⎛        3      2                  3      2        ⎞
⎝a(n) = n  + 4⋅n  - n - 6, b(n) = n  + 5⋅n  - n - 6⎠
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = n + 4*n - n - 6, b(n) = n + 5*n - n - 6⎠
* Converged with a rate of 6.4476 digits per term
* 7 = ──────────────────────
                   29        
       3 + ──────────────────
                      76     
           12 + ─────────────
                       161   
                39 + ────────
                          296
                     96 + ───
                           ..
⎛          3      2                  3    2          ⎞
⎝a(n) = 2⋅n  - 3⋅n  + 4⋅n, b(n) = 2⋅n  + n  + 4⋅n + 1⎠
--------------------------------------------------------------------------------

Candidate 11:
* a(n) = 2*n - 3*n + 4*n, b(n) = 2*n + n + 4*n + 1⎠
* Converged with a rate of 6.7264 digits per term
* 5 = 1 + ───────────────────────
                        26        
           3 + ───────────────────
                          76      
               19 + ──────────────
                            168   
                    61 + ─────────
                               314
                         141 + ───
                                ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 2⋅n  + n  - n + 1, b(n) = 2⋅n  + 3⋅n  - 3⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 12:
* a(n) = 2*n + n - n + 1, b(n) = 2*n + 3*n - 3*n + 4⎠
* Converged with a rate of 6.7354 digits per term
* 7 = 3 + ───────────────────────
                        32        
           5 + ───────────────────
                          90      
               25 + ──────────────
                            194   
                    75 + ─────────
                               356
                         167 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 3⋅n + 3, b(n) = 2⋅n  + 5⋅n  - 5⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 13:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3⎠
* Converged with a rate of 6.7295 digits per term
* 7 = 3 + ───────────────────────
                        32        
           5 + ───────────────────
                          90      
               25 + ──────────────
                            194   
                    75 + ─────────
                               356
                         167 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  - 3⋅n + 3, b(n) = 2⋅n  + 5⋅n  - 5⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 14:
* a(n) = 2*n + 3*n - 3*n + 3, b(n) = 2*n + 5*n - 5*n + 6⎠
* Converged with a rate of 6.7383 digits per term
* 5 = 1 + ───────────────────────
                        44        
           8 + ───────────────────
                         109      
               33 + ──────────────
                            220   
                    88 + ─────────
                               389
                         185 + ───
                                ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 2⋅n  + 3⋅n  + 2⋅n + 1, b(n) = 2⋅n  + 5⋅n  + 2⋅n + 4⎠
--------------------------------------------------------------------------------

Candidate 15:
* a(n) = 2*n + 3*n + 2*n + 1, b(n) = 2*n + 5*n + 2*n + 4⎠
* Converged with a rate of 6.7383 digits per term
* 5 = -4 - ────────────────────────
                           32        
             -2 + ───────────────────
                            111      
                  22 + ──────────────
                               254   
                       86 + ─────────
                                  479
                            208 + ───
                                   ..
⎛          3      2                      3      2          ⎞
⎝a(n) = 3⋅n  + 2⋅n  - 3⋅n - 4, b(n) = 3⋅n  + 5⋅n  - 3⋅n - 6⎠
--------------------------------------------------------------------------------

Candidate 16:
* a(n) = 3*n + 2*n - 3*n - 4, b(n) = 3*n + 5*n - 3*n - 6⎠
* Converged with a rate of 6.9102 digits per term
* 7 = 1 + ────────────────────────
                        44         
           5 + ────────────────────
                          132      
               31 + ───────────────
                             298   
                    103 + ─────────
                                566
                          245 + ───
                                 ..
⎛          3    2                    3      2          ⎞
⎝a(n) = 4⋅n  - n  + n + 1, b(n) = 4⋅n  + 3⋅n  - 3⋅n + 6⎠
--------------------------------------------------------------------------------

Candidate 17:
* a(n) = 4*n - n + n + 1, b(n) = 4*n + 3*n - 3*n + 6⎠
* Converged with a rate of 7.0311 digits per term
* No continued fraction block found
--------------------------------------------------------------------------------
