=== DEDUPLICATED CANDIDATES - FORMATTED ===

Candidate 1:
* a(n) = 4*n - 2*n + 2*n + 1, b(n) = - 4*n - 6*n - 2*n + 4вЋ 
* Converged with a rate of 7.0274 digits per term
* 6 = -3 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          25        
             2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            73      
                 23 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                              151   
                      66 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                 265
                           137 - в”Ђв”Ђв”Ђ
                                  ..
вЋ›        3      2                    3      2        вЋћ
вЋќa(n) = n  + 5в‹…n  - n - 3, b(n) = - n  - 6в‹…n  + n + 5вЋ 
--------------------------------------------------------------------------------

Candidate 2:
* a(n) = n + 5*n - n - 3, b(n) = - n - 6*n + n + 5вЋ 
* Converged with a rate of 6.4505 digits per term
* 7 = 2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                       7        
           2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         25     
               -2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            61  
                    -4 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             121
                         2 - в”Ђв”Ђв”Ђ
                              ..
вЋ›        3      2                      3        вЋћ
вЋќa(n) = n  - 5в‹…n  + 4в‹…n + 2, b(n) = - n  + n - 1вЋ 
--------------------------------------------------------------------------------

Candidate 3:
* a(n) = n - 5*n + 4*n + 2, b(n) = - n + n - 1вЋ 
* Converged with a rate of 6.4088 digits per term
* 7 = -2 - в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          5         
             -2 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             23     
                  -6 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               59   
                       -8 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                 119
                            -2 + в”Ђв”Ђв”Ђ
                                  ..
вЋ›        3      2                    3        вЋћ
вЋќa(n) = n  - 5в‹…n  + 4в‹…n - 2, b(n) = n  - n - 1вЋ 
--------------------------------------------------------------------------------

Candidate 4:
* a(n) = n - 5*n + 4*n - 2, b(n) = n - n - 1вЋ 
* Converged with a rate of 6.4088 digits per term
* 6 = 3 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        23        
           4 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          62      
               19 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            129   
                    54 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               230
                         115 + в”Ђв”Ђв”Ђ
                                ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  + 4в‹…n  - 4в‹…n + 3, b(n) = n  + 5в‹…n  - 5в‹…n + 5вЋ 
--------------------------------------------------------------------------------

Candidate 5:
* a(n) = n + 4*n - 4*n + 3, b(n) = n + 5*n - 5*n + 5вЋ 
* Converged with a rate of 6.4476 digits per term
* 7 = 4 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        26        
           5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          69      
               22 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            142   
                    61 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                               251
                         128 + в”Ђв”Ђв”Ђ
                                ..
вЋ›        3      2                    3      2          вЋћ
вЋќa(n) = n  + 5в‹…n  - 5в‹…n + 4, b(n) = n  + 6в‹…n  - 6в‹…n + 6вЋ 
--------------------------------------------------------------------------------

Candidate 6:
* a(n) = n + 5*n - 5*n + 4, b(n) = n + 6*n - 6*n + 6вЋ 
* Converged with a rate of 6.4505 digits per term
* 6 = 3 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         39        
           10 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                           89      
                33 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             169   
                     78 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                285
                          151 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›        3      2                  3      2        вЋћ
вЋќa(n) = n  + 5в‹…n  + n + 3, b(n) = n  + 6в‹…n  + n + 5вЋ 
--------------------------------------------------------------------------------

Candidate 7:
* a(n) = n + 5*n + n + 3, b(n) = n + 6*n + n + 5вЋ 
* Converged with a rate of 6.4506 digits per term
* 7 = 1 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        44         
           5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          132      
               31 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             298   
                    103 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                566
                          245 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›          3    2                    3      2          вЋћ
вЋќa(n) = 4в‹…n  - n  + n + 1, b(n) = 4в‹…n  + 3в‹…n  - 3в‹…n + 6вЋ 
--------------------------------------------------------------------------------

Candidate 8:
* a(n) = 2*n - n + 4*n - 4, b(n) = 2*n + 3*n + 4*n - 3вЋ 
* Converged with a rate of 6.7295 digits per term
* 7 = 1 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                        44         
           5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                          132      
               31 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             298   
                    103 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                                566
                          245 + в”Ђв”Ђв”Ђ
                                 ..
вЋ›          3    2                    3      2          вЋћ
вЋќa(n) = 4в‹…n  - n  + n + 1, b(n) = 4в‹…n  + 3в‹…n  - 3в‹…n + 6вЋ 
--------------------------------------------------------------------------------

Candidate 9:
* a(n) = 4*n - n + n + 1, b(n) = 4*n + 3*n - 3*n + 6вЋ 
* Converged with a rate of 7.0311 digits per term
* 7 = в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                    50         
       5 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                      153      
           34 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                         350   
                117 + в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                            671
                      284 + в”Ђв”Ђв”Ђ
                             ..
вЋ›          3      2                  3      2          вЋћ
вЋќa(n) = 5в‹…n  - 3в‹…n  + 3в‹…n, b(n) = 5в‹…n  + 2в‹…n  - 2в‹…n + 6вЋ 
--------------------------------------------------------------------------------

Candidate 10:
* a(n) = 5*n - 3*n + 3*n, b(n) = 5*n + 2*n - 2*n + 6вЋ 
* Converged with a rate of 7.126 digits per term
* No continued fraction block found
--------------------------------------------------------------------------------
